1	poll：n.民意调查；vt.得到选票；vi.投票
2	reward：vt. 报答；vt.报答
3	mood：n. 心情
4	court：n. 法院
5	rather：adv.稍微；int.当然啦
6	Italy：n.意大利
7	flew：v.飞
8	earth：n.地球；vt.把接地；vi.躲进地洞
9	planning：n.计划
10	leader：n. 领袖
11	tourist：n.旅行者
12	showed：v.给…看
13	sorry：adj.对不起的
14	maybe：adv.也许；n.不确定性
15	graduate：n. 毕业生；v.大学毕业
16	pass：vt.传球；n.通道
17	relationship：n. 关系
18	explain：vt.说明…的原因；vi.说明
19	clearly：adv.明亮地
20	face：n.面容；vt.对付
21	daughter：n.女儿；adj.女儿般的
22	shows：v.给…看
23	develop：vi.发展；vt.发展
24	heater：n.加热器
25	deadline：n.截止日期
26	terrible：adj. 可怕的
27	step：n.步；vi.踏；vt.跳舞
28	attack：n. 攻击；vt. 攻击；vi. 攻击
29	basic：adj.基本的；n.基础
30	doctor：n.医生；vt.修理
31	difference：n.差别；vt.辨别
32	lawyer：n.律师
33	build：vt.建造；vi.建造；n.体格
34	understand：vt.了解
35	per：prep.由；adv.每次；adj.高的
36	accidents：n.意外遭遇
37	percentage：n. 百分比
38	focus：n. 焦点；v.使集中
39	Jane：n.简
40	crime：n. 罪行
41	more：adv.更；adj.更多的；pron.更多的或附加的人或事物；n.更多
42	hotel：n.旅馆；vt.使…在饭店下榻；vi.进行旅馆式办公
43	finding：n. 发现
44	about：prep.关于；adv.大约；adj.在附近的
45	really：adv.真
46	lessons：n.功课
47	result：n.结果；vi. 发生
48	Tony：n.托尼（人名）
49	complete：adj.完全的；vt.完成
50	courses：n.课程
51	girls：n.女儿
52	operator：n. 操作人员
53	bank：n.银行；vi.倾斜飞行；vt.封炉火
54	kept：adj.受人资助控制的；v.保持
55	notice：n.注意；vt.通知；vi.引起注意
56	death：n.死亡
57	camera：n.照相机
58	quit：vt. 放弃
59	parts：n.部
60	calm：adj. 镇静的；v.使平静
61	survive：vi. 活下来；vt.幸存
62	box：vi. 拳击
63	track：n.小路；vt.跟踪；vi.沿着一条路走
64	playing：v.演奏
65	express：vt. 表达
66	anyway：adv. 无论如何
67	restaurants：n.饭店
68	expert：n. 专家；adj.内行的
69	century：n.百年
70	account：n. 帐户
71	eight：num.八；n.八；adj.八个的
72	agree：vt.同意
73	finished：adj.完成了的；v.结束
74	path：n.小路
75	brother：n.兄弟；int.我的老兄
76	suggestions：n.建议
77	such：adj.这样的；pron.这样的事物
78	hardly：adv.几乎不
79	program：n. 节目单
80	worse：adj.更坏的；adv.更坏地；n.更坏的事物
81	recently：adv. 最近
82	reasons：n.理由；v.推理
83	advise：vt.通知；vi.接受劝告
84	mountains：n.山
85	warning：n.警告；adj.警告的；v.警告
86	looks：n.相貌；v.看
87	even：adv. 甚至
88	fit：adj.合适的；n.合身
89	union：n. 联盟
90	entering：v.进入
91	average：n. 平均数
92	power：n. 能力
93	side：n.面；adj.侧面的；vi.支持
94	pick：n.选择
95	impact：n. 影响
96	land：n.陆地；vt.自船上卸下；vi.跳落
97	leg：n.腿
98	owner：n. 物主
99	lucky：adj. 幸运的
100	drink：vt.吸收；n.酒
