1	bows：n.弓
2	missed：v.错过
3	Susan：n.苏珊
4	certainly：adv.无疑
5	demand：vt. 要求；n. 要求
6	crash：n. 碰撞；vi.碰撞
7	closed：adj.关闭着的
8	walk：n.步行；vi.行走；vt.牵着走
9	kids：n.小孩
10	financial：adj. 财政的
11	pocket：n.口袋；vt.隐藏；adj.放在口袋里的
12	rings：n.戒指；v.把…圈起来
13	passenger：n.乘客
14	stress：vt. 着重指出
15	postal：adj.邮政的
16	scientific：adj. 科学的
17	street：n.大街
18	operation：n.操作
19	formal：adj. 正式的
20	fresh：adj.新鲜的；adv.刚；n.开始
21	realized：adj.realize的过去式；v.实现
22	stuff：vt. 装；n.材料
23	hey：int.嘿；n.干草
24	appreciate：vt. 欣赏
25	indeed：adv.的确
26	online：adj.在线的
27	learning：n. 学习
28	thinking：n.思考；adj.深思的
29	emotions：n.情感
30	issue：vt. 发行
31	talked：n.说
32	officers：n.军官
33	informal：adj. 非正式的
34	game：n.游戏；adj.受伤的；v.打赌
35	seeing：n.看见；v.看见
36	completely：adv.完全地
37	herself：pron.她自己
38	village：n.村民
39	clothes：n.衣服；v.穿
40	besides：adv. 而且 ；prep.除
41	recommend：vt. 劝告
42	involve：vt. 使卷入
43	surprise：vt.使惊奇；n.惊喜
44	killing：n.谋杀；adj.致死的；adv.吸引人地；v.杀死
45	everyday：adj.日常的
46	bookstore：n.书店
47	film：n. 影片
48	field：n.田；vi.接守；adj.实地的；vt.保护
49	forget：vt.忘记；vi.忘记
50	complain：vi. 抱怨
51	pleasant：adj.可爱的
52	exercise：n.练习；vi.锻炼；vt.锻炼
53	private：adj. 私人的
54	willing：adj.乐意的；v.will的现在分词
55	request：n.要求；vt.请求
56	Friday：n.星期五
57	noise：n.噪音；vt.谣传；vi.发出声音
58	wish：v.希望；n.愿望
59	which：pron.哪一个；adj.哪一个
60	hospital：n.医院
61	drugs：n.药物
62	younger：n.年纪较小者；adj.较年轻的
63	sports：adj.有关运动的；n.运动
64	spaces：n.空
65	telephone：n.电话
66	author：n. 作者
67	changing：n.替换
68	teach：vt.教；vi.教书
69	story：n.故事；vt.用历史故事画装饰；vi.说谎
70	double：adj.双的；vt.使加倍；vi.加倍；adv.两倍地；n.两倍
71	wrote：v.写
72	license：vt. 准许；n. 许可
73	last：vi. 持续；n. 末尾，最后；上个
74	goals：n.球门
75	chances：n.机会
76	finally：adv. 终于
77	extension：n. 延长期
78	until：prep.到…为止；conj.到…为止
79	effects：n.动产
80	schools：n.学校
81	continue：vi.持续；vt.延期
82	knowledge：n.了解
83	proud：adj.自豪的
84	settle：vt. 安排
85	commonly：adv.通常地
86	forgot：v.忘记
87	hobbies：n.业余爱好
88	empower：vt.授权
89	owners：n.物主
90	threatening：adj.胁迫的；v.恐吓
91	gold：n.金；adj.金的
92	has：v.有
93	Miss：n.小姐；v.漏掉
94	using：v.使用；n.使用
95	or：conj.或
96	chat：vi.聊天；n.谈话；vt.与…攀谈
97	truth：n.真理
98	stars：abbr.specialized training and reassignment students 经过专门训练后再分配的学生；n.星
99	pause：n.暂时的停顿；vi.暂停
100	planted：v.种植
