1	transportation：n. 运输
2	map：n.地图；vt.绘制地图
3	monitor：n. 班长；vt.监听
4	policy：n. 政策
5	rock：n.岩石；v.摇晃；vi.演奏摇滚乐
6	relive：vt.重新过…的生活
7	commerce：n. 商业
8	customs：n.关税
9	do：aux.构成疑问句和否定句；vt.做；vi.表现；n.社交聚会
10	conferences：n.会议
11	movements：n.整个活动
12	hated：v.憎恨
13	fill：vt.满足；n.填满…的量
14	remote：adj. 遥远的
15	swallow：vt. 忍受；vi. 吞下；n. 燕子；n. 
16	biological：adj.生物学的
17	opted：v.选择
18	purchased：adj.购买的；v.购买
19	dentist：n.牙科医生
20	Arab：n.阿拉伯人；adj.阿拉伯的
21	remove：vt.开除；vi.迁移；n.距离
22	carelessness：n.粗心大意
23	Rossi：n. 罗西
24	create：vt. 创造
25	cents：n.分
26	percentages：n.百分比
27	cut：vt.削减；vi.电影；n.切口
28	foreigners：n.外国人
29	remembered：v.记得
30	graduation：n.毕业
31	translate：vt. 翻译
32	doing：n.做；v.做
33	planes：n.位面
34	Andrews：n.安德鲁斯
35	lend：vt.把…借给；vi.增加
36	rivers：n.河
37	bachelor：n.学士
38	talent：n. 天才
39	named：adj.指定的；v.确定
40	reserved：adj.预订的；v.保留
41	agricultural：adj.农业的
42	criminal：adj. 犯罪的；n.凡人
43	experienced：adj.有阅历的
44	approached：v.接近
45	completed：adj.完整的；v.完成
46	without：adv.在外部；prep.没有；conj.除非
47	bear：vt. 容忍
48	progress：n.进步；v.进步；vi.发展
49	joke：n.笑话
50	passing：adj.经过的；adv.非常地；n.经过；v.走过
51	smart：adj.聪明的；vi.疼痛；n.创伤；vt.引起…的疼痛；adv.聪明伶俐地
52	general：n. 将军
53	airport：n. 机场
54	trust：n.信任；vt.对…有信心
55	boards：n.板；v.上
56	wise：adj.聪明的；vt.使知道；vi.了解
57	walk：n.步行；vi.行走；vt.牵着走
58	handcrafted：v.手工
59	Henry：n.亨利
60	studio：n.画室
61	mistake：n.错误；vt.认不出；vi.弄错
62	houses：n.住宅
63	roll-up：n.手工卷制的雪茄烟；adj. 卷起的
64	cheapest：adj.廉价的
65	destroyed：v.破坏
66	fitness：n.健康
67	motel：n.汽车旅馆
68	calorie：n.大卡
69	western：adj.西方的；n.西部电影
70	metal：n.金属；vt.以金属覆盖
71	entertaining：adj.有趣的；v.款待
72	dance：n.跳舞；vi.跳舞；vt.使跳舞
73	faces：n.面容；v.面对
74	drawback：n.缺点
75	savings：n.储蓄
76	specific：adj. 特有的
77	officer：n.军官；v.指挥
78	Chris：n. 克里斯
79	well-fed：adj.营养充足的
80	node：n.节点
81	rod：n. 杆
82	theatre：n.电影院
83	guilty：adj. 内疚的
84	chapter：n. 章
85	critic：n. 批评家
86	furnished：adj.家具；v.陈设
87	feature：n. 特征
88	calories：n.大卡
89	returns：n.回复；v.返回
90	Clint：n.克林特（男子名）
91	clearer：adj.更清楚的
92	senior：adj. 年长的
93	engine：n. 发动机
94	downwind：adv. 顺风；adj. 顺风的
95	myself：pron.我自己
96	colleague：n. 同事
97	nest：n. 巢；v.筑巢
98	terrified：adj.很害怕的；v.使恐怖
99	determine：vt. 决定
100	Winter：n.冬；v.过冬；adj.冬天的
