1	billion：num. 十亿
2	tall：adj.身材高的；adv.夸大地
3	seat：n.席位；vt.使就座
4	bottle：n.瓶子；vt.把…装入瓶中；vi.收拢钱币
5	fish：n.鱼；vt.钓鱼；vi.捕鱼
6	connect：vt. 连接
7	nervous：adj.焦虑的
8	visiting：n.拜访；v.访问
9	development：n.发展
10	injuries：n.伤害
11	gardening：n.园艺
12	names：n.名字；v.确定
13	announced：v.宣布
14	introduced：v.提出
15	unemployment：n.失业
16	stuck：v.刺；adj.动不了的
17	environment：n. 环境
18	released：v.释放
19	region：n. 地区
20	status：n. 地位
21	since：prep.从…以来；adv.以后；conj.自从…以来
22	cultures：n.文化
23	space：n.空间；vt.把…分隔开；vi.以一定间隔排列
24	calls：n.调用；v.叫
25	presentation：n.提供
26	list：n.清单；vt.列出；vi.列于表上
27	passed：adj.已经通过的；v.走过
28	various：adj. 各种各样的
29	apply：vt. 申请；vi.适用
30	tax：n. 税；vt.对…征税
31	boring：adj. 令人厌烦的
32	watching：n.观察
33	libraries：n.图书馆
34	perhaps：adv.或许；n.假定
35	complaining：adj.诉苦的；v.抱怨
36	effective：adj. 有效的
37	snakes：n.蛇
38	work：n.工作；vt.使工作
39	shelves：n.架子；v.将放置在架子上
40	daddy：n.爸爸
41	Chicago：n.芝加哥
42	dogs：n.公狗
43	violin：n. 小提琴
44	workforce：n.全体员工
45	inform：vt. 通知；vi.告发
46	goods：n.商品
47	thumb：n. 拇指；v.示意要求打车
48	decades：n.十年
49	bright：adj.明亮的；adv.明亮地；n.车头灯
50	screen：vt. 掩蔽
51	scholarship：n. 学术
52	ability：n.能力
53	caused：v.引起；adj. 由…引起的
54	tail：n.尾；vt.跟踪；vi.队伍单行行进时拉长或产生间隔
55	finish：n.结尾
56	Capitol：n. 美国国会大厦
57	awake：adj.醒着的
58	listening：adj.收听的；v.倾听
59	eager：adj.渴望的
60	marry：vi.结婚
61	occurred：v.发生
62	carrying：adj.运送的；v.支撑
63	process：vt. 加工；n.过程
64	pierce：vi. 穿入 ；vt.刺穿
65	listened：v.倾听
66	orbit：vt. 环绕；n.运行轨道
67	sally：n.突围；vt.突围
68	protection：n. 保护
69	break：vt.破；vi.突变；n.破裂
70	subjects：n.主题；v.提交
71	luxury：n. 奢侈
72	bond：n. 纽带
73	European：adj.欧洲的；n.欧洲人
74	ill：adj.不好的；adv.坏；n.伤害
75	negotiation：n.协商
76	families：n.家
77	Lee：n.李
78	school：n. 学校
79	Gram：n.格拉姆
80	dead：adj.死去的；adv.完全地；n.死者
81	southwest：n.西南；adv.向西南；adj.西南的
82	appear：vi. 出现
83	Walter：n.沃尔特
84	window：n.窗
85	corona：n.日冕，日华
86	committee：n. 委员会
87	event：n. 事件
88	bride：n.新娘
89	clean：adj.干净的；v.打扫；adv.彻底地；n.打扫
90	trees：n.树
91	lives：n.生命；v.活
92	classmates：n.同学
93	messaging：n. 消息传送；v. 发送
94	similar：adj. 相似的
95	attending：adj.主治的；v.参加
96	exactly：adv.精确地
97	bee：n.蜜蜂
98	on-campus：adv. 在校内
99	gallery：n. 陈列室
100	processes：n.过程；v.加工
