1	spending：n.开销；v.用钱
2	gases：n. 气体
3	video：n. 电视
4	led：v.带路
5	invented：n.虚拟；v.发明
6	length：n.长度
7	listeners：n.倾听者
8	email：n.电子邮件；vt.给…发电子邮件
9	placed：v. 放置；adj. 名列前茅的
10	recognize：vt. 认识
11	planting：n.种植；v.种植
12	south：n.南方；adj.南的；adv.向南方
13	law：n.法；vt.控告
14	instead：adv. 代替
15	tough：adj. 坚韧的
16	tons：n.吨
17	confirmed：adj.确认的；v.批准
18	musical：adj.音乐的；n.音乐会
19	boxes：n.盒；v.把…装入盒
20	becoming：v.变为
21	dance：n.跳舞；vi.跳舞；vt.使跳舞
22	brown：adj.棕色的；n.褐色；v.变成棕色
23	hall：n.过道
24	Carolina：n.卡罗莱纳州
25	television：n.电视
26	fifty：n.五十个人；num.五十；adj.五十的
27	textbook：n.教科书；adj.规范的
28	rules：n.规程
29	ruler：n.尺
30	benefit：n. 利益；vt.有益于；vi.受益
31	underway：adj.在进行中的；adv.进行中；n.在航
32	brown：adj.棕色的；n.褐色；v.变成棕色
33	fairs：n.集市
34	while：conj.在…期间；n.时间；vt.消磨
35	sensitive：adj. 敏感的
36	Was：v.用来表示某人或某物即主语本身
37	creation：n.制造
38	Ah：int.啊
39	picked：adj.精选的；v.采
40	win：vt.赢得；n.胜利；vi.顺利到达
41	submit：vi. 服从；vt. 呈送
42	Harvard：n. 哈佛大学
43	novel：adj. 新的
44	underground：adj. 地下的；n.地铁；adv.在地下；n.地铁
45	effect：n.影响；vt.使发生
46	skill：n.技能
47	homework：n.家庭作业
48	piece：n.块；vt.修补
49	men：n.人
50	interpret：vt. 解释
51	campaign：n. 战役
52	grammar：n. 语法
53	grade：n.等级；vt.安排；vi.属于…等级
54	dear：adj.亲爱的；n.亲爱的人；int.哎；adv.高价地
55	finally：adv. 终于
56	unexpected：adj. 想不到的
57	boy：n.男孩
58	bow：n. 弓；vi.弯腰；vt.低头
59	staying：n.撑；v.停留
60	designed：adj.有计划的；v.设计
61	lunch：n.午餐
62	careless：adj.粗心的
63	carry：vt.支撑；vi.对读者；n.射程
64	gathering：n.聚集；v.聚集
65	normal：adj. 正常的
66	climbing：adj.攀登的；n.攀登；v.爬
67	planets：n.行星
68	lifetime：n.一生；na.终生
69	further：adj.更远的；adv.进一步地；vt.促进
70	existence：n. 存在
71	habits：n.习惯
72	flower：n.花；vi.开花；vt.使开花
73	annual：adj. 每年的；n.年刊
74	would-be：adj.想要成为的；n.想要成为…人
75	moment：n.瞬间
76	pen：n.笔；vt.写
77	entire：adj. 全部的
78	chief：adj. 主要的
79	loved：v.爱
80	comfortable：adj.舒适的
81	copies：n.文案；v.复制
82	arrangements：n.安排
83	administration：n. 行政部门
84	seats：n.席位；v.使就座
85	ads：abbr.area；n.广告
86	facilities：n.工具
87	June：n.六月
88	Spain：n.西班牙
89	anyone：pron.任何人
90	onto：prep.到…之上；adj.映射的
91	published：v.出版
92	greatest：adj.最好的
93	efforts：n.努力
94	level：n.水平；adj.水平的；vt.使同等；vi.拉平；vi.瞄准
95	requirements：n.所需的东西
96	still：adv.仍；adj.不动的；n.平静；conj.但是
97	factors：n.因素
98	millions：n.数百万
99	district：n.地区；vt.把…分区
100	events：n.事件
