1	involved：adj.复杂难懂的；v.表明
2	latest：n.最新事物；adj.最近的
3	secretaries：n.秘书
4	drawing：n.绘画；v.绘画
5	US：pron.我们
6	coffee：n.咖啡豆
7	unique：adj. 唯一的
8	security：n. 安全
9	make：vt.做；vi.开始；n.制造
10	size：n.大小；vt.按大小排列；adj.一定尺寸的
11	history：n.历史
12	held：v.拿
13	salary：n. 薪金
14	showing：n.展映；v.给…看
15	hotels：n.酒店
16	abroad：adv. 在国外
17	ancestors：n.祖先
18	friendly：adj.友好的；n.友谊赛
19	cause：n.原因；vt.成为…的原因
20	opportunity：n. 机会
21	marks：n.痕迹；v.作记号
22	speaking：n.说话；adj.演讲的；v.讲
23	offered：v.出
24	outdoor：adj.户外的
25	point：n.点；vt.指向；vi.表明
26	come：vi.来；vt.做；int.嗨
27	vehicles：n.运载工具
28	professor：n.教授
29	disease：n. 疾病
30	works：v.工作
31	search：v.搜寻；n.搜索
32	catch：vt. 抓住
33	charge：vt. 索价；n. 指控
34	pleased：adj.高兴的；v.高兴
35	turn：v.使转动；n.转动
36	decisions：n.决定
37	nothing：pron.没有东西；n.无关紧要的人；adv.毫不
38	view：n.看法；vt.看
39	promise：vt.允诺；vi.许诺；n.许诺
40	increasing：v.增加
41	creative：adj. 创造性的
42	facility：n. 设备
43	funeral：n. 葬礼
44	our：pron.我们的
45	Norwalk：n.诺沃克 
46	slow：adj.慢的；adv.慢慢地；vi.变慢；vt.放慢
47	vacation：n. 假期
48	plant：vt. 种植
49	trade：n.贸易；vt.交换；vi.贸易
50	sea：n.海
51	labor：n.劳动；v.努力争取；adj.劳工的；vi.缓慢而困难地运转
52	comedy：n. 喜剧
53	tents：n.帐篷
54	keep：vt.保持；vi.保持新；n.保持
55	frame：n. 框架
56	snake：n.蛇；vt.沿…曲折前进；vi.曲折前进
57	schedule：n. 时间表
58	items：n.物料项目 
59	bread：n.面包；vt.在…上撒面包屑
60	elevator：n. 电梯
61	lightening：n.发光；v.使更明亮
62	climate：n. 气候
63	graduated：adj.毕业了的；v.渐变
64	global：adj. 全球的
65	topic：n. 题目
66	Lummis：n.人名；(英)拉米斯
67	Dorchester：n.多尔切斯特
68	safety：n.安全；adj.保障安全的
69	draw：vt.画；vi.移动；n.平局
70	cloud：n.云；vi.布满云；vt.使难以理解
71	teaching：n.教学；adj.教学的；v.教
72	active：adj. 活跃的
73	hunger：n.饿；vi.渴望
74	northeast：n.东北；adj.在东北的；adv.自东北地
75	organization：n. 组织
76	sometimes：adv.有时
77	slept：v.睡觉
78	lions：n.狮子
79	drivers：n.驱动程序
80	expressions：n.表情
81	diamond：n.钻石；vt.镶钻石于；adj.金刚石的
82	sleeping：n.睡眠；adj.睡着的；v.为…提供床位
83	responsibility：n. 责任
84	everyone：pron.每人
85	China：n. 中国
86	deliver：vt. 投递
87	comment：n. 评论
88	general：n. 将军
89	chains：n.链
90	supplies：n.日用品；v.供给
91	ceremony：n. 典礼
92	ran：v.跑
93	snow：n.雪；vt.使纷纷落下；vi.降雪
94	its：pron.它的
95	bed：n.床；vt.把…固定在；vi.上床
96	grandmother：n.祖母；vt.当…的祖母；vi.当祖母
97	conference：n. 会议
98	craft：n. 工艺
99	Ellis：n.埃利斯
100	time：n.时间；vt.为…安排时间；vi.合拍；adj.定时的
