1	only：adj.唯一的；adv.只
2	said：v.说
3	help：n.帮助
4	that：det.那个
5	find：v.发现
6	mean：vt. 作…解释
7	should：aux. 应该
8	back：n.背
9	also：adv.也；conj.另外
10	yes：adv.是的
11	way：n.道路；adv.远远地
12	heard：v.听到
13	now：adv.现在
14	company：n. 公司
15	right：adv.立刻；adj.右方的
16	car：n.汽车
17	never：adv.从不
18	so：adv.这样；conj.因此
19	Oh：int.噢
20	need：vt.需要；aux.必须；n.需要；vi.有必要
21	three：num.三；n.三岁；adj.三的
22	we：pron.我们
23	into：prep.进入…中
24	day：n.一天；adj.日间的；adv.每天
25	got：v.得到
26	him：pron.他
27	if：conj.如果；n.条件
28	here：adv.在这里；n.这里；int.喂
29	its：pron.它的
30	take：vt.拿；vi.拿；n.镜头
31	tell：vt. 讲述
32	Mr：abbr.Mister 先生
33	there：adv.在那里
34	children：n.孩子们
35	hear：vt. 听见
36	no：adv.不
37	year：n.年
38	because：conj.因为
39	passage：n.一段
40	long：vi. 渴望
41	based：adj.有根基的；v.立基于
42	when：adv.什么时候；conj.在…时；pron.什么时候；n.时间
43	over：prep.越过；adv.结束；adj.过去的；n.额外；vt.走过
44	used：adj.用过的；v.使用
45	give：vt.供给；vi.塌下；n.伸展性
46	English：n.英语；adj.英格兰的
47	passage：n.一段
48	before：prep.在…之前；conj.在…之前；adv.先前
49	well：n. 井
50	office：n.办公室
51	then：adv.那时；adj.当时的
52	must：aux.必须
53	after：prep.…后的；conj.在…以后；adv.以后；adj.后来的
54	place：n.地方；vt.放置
55	years：n.年
56	tea：n.茶水；vt.给…沏茶；vi.喝茶
57	too：adv.也
58	own：n.自己的事物；vt.拥有；vi.承认；adj.自己的
59	to：prep.向；adv.朝一个方向的
60	down：adv.下；prep.向下；adj.向下的
61	use：n.使用；v.使用
62	life：n.生活
63	food：n.食物
64	news：n.新闻
65	each：adj.每；pron.每个
66	students：n.学生
67	school：n. 学校
68	any：adj.任何的；pron.任何；adv.稍微
69	sleep：vi.睡；vt.为…提供床位；n.睡眠
70	world：n. 世界
71	today：adv.今天；n.今天
72	home：n.家
73	four：num.四
74	where：adv.哪里
75	pay：vt.给予；n.工资；adj.收费的
76	says：v.说
77	working：adj.工作的；v.工作；n.工作
78	business：n.商业
79	same：adj.同一的；pron.同一事物；adv.同样
80	our：pron.我们的
81	made：adj.…制的；v.使
82	sure：adj.确信的；adv.当然
83	parents：n.双亲
84	while：conj.在…期间；n.时间；vt.消磨
85	through：prep.通过；adv.从头到尾；adj.接通
86	once：adv.一次；conj.一旦…就…；n.一次
87	this：pron.这；adj.这；adv.这样地
88	read：vt.显示；n.阅读；adj.被朗读的
89	thought：n.思想；v.想
90	hours：n.小时
91	course：n. 航线
92	morning：n.早晨
93	last：vi. 持续
94	us：pron.我们
95	enough：adv.足够地；adj.充足的；n.充分；int.够了
96	come：vi.来；vt.做；int.嗨
97	which：pron.哪一个；adj.哪一个
98	even：adv. 甚至
99	few：adj.很少的；pron.很少；n.很少数
100	look：vi.注意；n.看；int.喂
