1	February：n.二月
2	ticket：n. 票
3	Amazon：n.亚马逊河
4	toll：n.过路费；v.敲钟
5	pursuit：n. 追赶
6	total：adj.总计的；n.总计
7	negative：adj. 否定的
8	aware：adj. 知道的
9	word：n.单词；vt.措辞；vi.讲话
10	wore：v.穿着
11	recovery：n. 复苏
12	sleeplessness：n.失眠
13	ocean：n.洋
14	awful：adj. 令人不愉快的
15	innovative：adj.革新的
16	fear：n.害怕；vt.畏惧；vi.害怕
17	standard：n.标准；adj.标准的
18	going：n.出行；adj.活着的；v.进行
19	thick：adj. 厚的；adv.厚厚地
20	forced：adj.被迫的；v.强制
21	aunt：n.阿姨
22	lemonade：n.柠檬汽水
23	innocent：adj. 清白的
24	physician：n. 医生
25	try：vi. 尝试
26	asking：n.问；v.问
27	lowest：adj.最低的
28	Jessie：n. 杰西
29	battle：n. 战役
30	shares：n.股
31	ford：n.浅滩；vt.涉
32	uphill：adj.上坡的；adv.上山地；n.登高
33	spy：n.间谍；vt.看见；vi.当间谍
34	model：n.模型；vt.模仿；adj.典型的
35	Erik：n. 埃里克
36	directly：adv. 直接地
37	drove：n.人群 ；v.驾驶
38	sheet：n.纸；vt.用包裹；vi.成片展开；adj.制成薄板的
39	Paula：n.宝拉
40	typically：adv.典型地
41	outweighed：v.在重量上超过
42	soil：vi. 变脏
43	media：n. 新闻传媒
44	traps：n.随身携带物；v.诱骗
45	touch：vt.触摸；n.触摸；vi.接触
46	hotel：n.旅馆；vt.使…在饭店下榻；vi.进行旅馆式办公
47	Latin：n.拉丁文；adj.拉丁的
48	tracks：n.小路；v.跟踪
49	trained：adj.训练过的；v.训练
50	pub：n.酒馆
51	leading：adj. 主角的
52	horse：n.马；vt.为…备马；vi.欲交配；adj.马的
53	selling：n.贩卖；v.卖
54	circle：n.圆；vt.圈出；vi.环绕
55	California：n.美国加州
56	preventable：adj.可阻止的
57	compromises：n.妥协
58	partly：adv.在一定程度上
59	endless：adj. 无止境的
60	Hampshire：n.汉普郡
61	reservation：n.保留
62	kilometre：n.千米
63	soup：n.汤；vt.加大马力
64	copyright：n.版权
65	likewise：adv. 同样地
66	entertainment：n. 娱乐
67	keen：adj. 热心的
68	Saturdays：adv.在每星期六
69	Richard：n.理查德
70	Shakespearean：adj.莎士比亚的
71	Austrian：n.奥地利人
72	operated：adj.操作的；v.运转
73	lot：n. 许多
74	comets：n.彗星
75	chamber：n. 会议室
76	warns：v.警告
77	bypass：n.旁道；vt.绕过
78	arms：n.武器
79	expose：vt. 使暴露
80	president：n. 总统
81	check：vt.检查；vi.核实
82	reader：n.读者
83	resume：vt. 恢复；n.摘要
84	Festival：n. 节日；adj.节日的
85	chess：n.棋
86	fields：n.田
87	decides：v.下决心
88	wears：v.穿着
89	tank：n. 坦克
90	craftsmen：n.工匠
91	buyers：n.买主
92	royal：adj. 国王的
93	building：n.建筑物；v.build的现在分词
94	arrivals：n.到达
95	covers：n.盖子；v.覆盖
96	marking：n.标记；v.作记号；adj.赋与特征的
97	decisions：n.决定
98	depend：vi.依靠
99	advised：adj.明智的；v.劝告
100	sweaters：n.毛衣
