1	desk：n.书桌；adj.书桌的
2	worth：adj.值得的；n.财富
3	Tuesday：n.星期二
4	interview：n. 接见
5	ordinary：adj.普通的
6	strength：n.力量
7	enjoyed：v.享有
8	thanks：n.感谢；int.感激；v.谢谢
9	sport：n.运动；v.嬉戏
10	centuries：n.100年
11	minute：adj. 微不足道的；adj.极小的
12	station：n.车站；vt.配置
13	with：prep.和
14	experiences：n.经历
15	pictures：v.绘画
16	certainly：adv.无疑
17	increased：adj.增加的；v.增加
18	himself：pron.他自己
19	an：art.一
20	front：n.前面；adj.前面的；v.面向
21	Ok：adj. 好的；adv. 行；vt. 对…表示同意
22	group：n.组；vt.分类
23	rescue：vt. 营救；n. 营救
24	type：n.类型
25	moving：adj.活动的；v.move的现在分词
26	regular：adj.有规律的；n.正规军；adv.定期地
27	sorts：n.分类；v.分类
28	identify：vt. 认出；vi.认同
29	automatically：adv.自动地
30	clerk：n. 店员
31	anyone：pron.任何人
32	performance：n. 履行
33	shopping：n.购物；vi.选购；vt.逛或买东西
34	running：n.跑步；adj.跑着的；v.跑
35	solve：vt. 解答
36	audience：n. 听众
37	easily：adv.容易地
38	treated：adj.已处理过的；v.处理
39	orders：n.开
40	absolutely：adv.绝对地
41	David：n.大卫
42	exploration：n.探测
43	exchange：vt. 交换；n.交换
44	injured：adj.受伤的；v.损害
45	changes：n.变化
46	laid：v.打赌
47	games：n.运动
48	expected：adj.预期要发生的；v.期望
49	gift：n. 礼物
50	ensure：vt. 保证
51	kill：vt. 杀死
52	lack：vt.缺乏；n.缺乏
53	income：n.收入
54	thus：adv.于是；conj.因此
55	types：n.类型；v.打字
56	worker：n.工人
57	academic：adj. 学院的
58	son：n.儿子
59	happy：adj.幸福的
60	forming：n.形成；v.形成
61	studied：adj.有计划的；v.学习
62	spare：adj. 多余的
63	technology：n. 工艺学
64	healthier：adj.健康的
65	sometimes：adv.有时
66	representative：n. 代表；adj.代表性的
67	straight：adj.直的；adv.直地；n.直线
68	walked：v.走
69	astronauts：n.宇航员
70	existing：adj.目前的；v.存在
71	highways：n.公路
72	pieces：n.一件；v.凑合
73	allow：vt. 允许
74	Paris：n.巴黎
75	medical：adj.医学的；n.体格检查
76	construction：n. 建造
77	safe：n. 保险箱
78	organizations：n.组织
79	wait：vi.等待；vt.推迟
80	tradition：n. 传统
81	exciting：adj.使人兴奋的；v.刺激
82	prepare：vt.准备
83	bushes：n.灌木
84	trapped：adj.捕集的；v.诱骗
85	grew：v.种植
86	part-time：adj.兼职的；adv.兼职地
87	famous：adj.著名的
88	address：n. 地址；v.写地址
89	ankle：n. 踝
90	instance：n. 例子
91	truck：n.货车；vt.用卡车装运；vi.驾驶卡车
92	immediately：adv. 立即
93	presents：n.现在；v.举向
94	rights：n.认股权；v.纠正
95	Jack：n.杰克
96	operations：n.操作
97	Helen：n.海伦
98	dog：n.狗；v.困扰
99	basis：n. 基础
100	assigned：adj.指定的；v.分配
