1	overseas：adj. 在海外的；adv. 海外
2	America：n.美洲
3	special：adj.特殊的；n.专车
4	able：adj.能够的
5	public：adj.公众的；n.大众
6	today：adv.今天；n.今天
7	three：num.三；n.三岁；adj.三的
8	brought：v.带来
9	thank：vt.谢谢；n.感谢
10	case：n.例；vt.把…装入箱内
11	section：n. 切片
12	both：adj.二者；pron.二者；adv.二者；conj.不仅…而且…
13	send：vt.送；vi.派遣
14	happen：vi. 发生
15	begin：vi.开始
16	pretty：adj. 漂亮的
17	sorry：adj.对不起的
18	companies：n.公司
19	sounds：vi.听起来；n.声音；v.发出声音
20	small：adj.小的；adv.小小地；n.细小部分
21	clock：n.钟；vt.记录；vi.打卡
22	social：adj. 社会的
23	chance：n.机会；v.偶然发生；adj.意外的
24	adopt：vt. 收养
25	wheel：n.轮子；vi.转动；vt.推
26	teacher：n.教师
27	sheet：n.纸；vt.用包裹；vi.成片展开；adj.制成薄板的
28	education：n.教育
29	matter：n.事件；vi.要紧
30	yes：adv.是
31	show：vt.说明；n.展览；vi.被人看见
32	answer：n.回答
33	success：n.成功
34	eye：n.眼睛；vt.定睛地看
35	thirty：n.三十；adj.三十的；num.三十
36	shops：n.商店
37	corresponding：adj. 相应的
38	six：n.六；num.六
39	whether：pron.其中的哪一个；n.可能的选择
40	traffic：n.交通；vt.用…作交换；vi.交易
41	highway：n. 公路
42	purple：adj. 紫色的
43	green：adj.绿色的；n.绿色蔬菜；vi.绿化
44	great：adj.伟大的；n.大人物们
45	green：adj.绿色的；n.绿色蔬菜；vi.绿化
46	on：prep.向；adv.上；adj.活动着的情况
47	began：v.开始
48	eat：vi.吃起来感到；vt.腐蚀
49	adoptee：n.被收养者
50	kite：n.风筝；vt.涂改；vi.使用空头支票
51	bus：n.公共汽车；vt.用公共汽车运送；vi.乘公共汽车
52	wanted：adj.受通缉的；v.缺少
53	congress：n. 代表大会
54	head：vt. 居…之首
55	birthday：n.生日
56	sold：v.卖
57	higher：adj.高高的
58	innovation：n.改革
59	centre：n.中心
60	university：n.综合性大学
61	building：n.建筑物；v.build的现在分词
62	computer：n.计算机
63	wonderful：adj.极好的
64	however：adv.不管到什么程度；conj.不管怎样
65	decided：adj.清楚的；v.下决心
66	weekend：n.周末；vi.过周末；adj.周末的
67	interesting：adj.令人感兴趣的
68	united：adj.统一的
69	choose：vt.挑选；vi.选择
70	worked：adj.处理过的；v.工作
71	set：vt.放置；vi.落山；n.一套；adj.固定的
72	move：vi.搬家；vt.提议；n.改变
73	evidence：n. 根据
74	decide：vt.决定；vi.决定
75	foreign：adj.外国的
76	classes：n.班
77	wedding：n.婚礼；vt.与…结婚；vi.婚礼
78	without：adv.在外部；prep.没有；conj.除非
79	short：adj.短的；adv.突然；n.短裤；vt.故意少给…的零头；vi.短路
80	comprehension：n. 理解
81	relax：vi. 放松；vt.放松
82	his：pron.他的；det.属于他的
83	roads：n.锚地
84	delivery：n. 投递
85	worry：n.烦恼；vi.担心；vt.使烦恼
86	tried：adj.可靠地；v.试图
87	clear：adj.清楚的；adv.完全地；vi.变明朗；vt.扫除；n.空隙
88	died：v.死亡；adj.死亡的
89	wait：vi.等待；vt.推迟
90	activities：n.活动
91	art：n.艺术
92	married：adj. 已婚的
93	cooking：n.烹饪术；adj.烹调用的；v.烹调
94	experience：n.经验；vt.亲身参与
95	hello：int.哈喽；vi.喊
96	suppose：vt. 猜想
97	Tom：n.汤姆
98	interested：adj.感兴趣的；v.使…感兴趣
99	learned：adj. 有学问的
100	TV：abbr.television 电视机
