1	making：n.制造
2	believe：v.信任；vt.相信
3	states：n.国家，州；v.规定
4	imply：vt. 暗示
5	places：n.位
6	room：n. 房间
7	hand：n. 手
8	marked：adj.显著的；v.表示
9	between：prep.在…之间；adv.当中
10	Japan：n.日本
11	workers：n.员工
12	researchers：n.研究员
13	love：vt.喜爱；n.爱情
14	care：v.关心；n.照顾
15	price：n.价格；vt.标价
16	hour：n.小时
17	decision：n.决定
18	talking：n.讲话；adj.会说话的；v.说
19	wife：n.妻子
20	local：adj. 地方的
21	conversation：n.交谈
22	plan：n.计划
23	French：adj.法国的；n.法语
24	hands：n.手
25	humans：n.人
26	taking：adj.迷人的；n.引人注目；v.拿
27	taken：v.拿
28	times：n.时代；prep.乘
29	days：n.天；adv.每天
30	check：vt.检查；vi.核实
31	is：n.存在
32	afraid：adj.害怕的
33	please：adv. 请
34	leaves：n.树叶；v.离开
35	took：v.拿
36	later：adv.较晚地；adj.后来的
37	reports：n.报告
38	open：adj.敞开的；n.户外；vi.使打开；vt.张开
39	future：adj.将来的；n.前途
40	OK：adj.	好的; 还不错的; 很好的;
41	hope：n.希望；vi.希望
42	department：n.部门
43	meet：vt.满足；n.运动会；adj.适当的
44	felt：n.毛毡；v.摸索
45	position：n.位置；vt.安置
46	though：conj.虽然；adv.可是；prep.但
47	driver：n.驾驶员
48	return：v.回来；n.回来
49	called：v.叫
50	Britain：n.不列颠，英国
51	second：n.秒；adj.第二的；adv.第二；vt.支持
52	houses：n.住宅
53	not：adv.不
54	started：v.出发
55	university：n.综合性大学
56	employees：n.雇工
57	late：adj.晚的；adv.晚
58	heart：n.心；vt.鼓励；vi.结心
59	prefer：vt.更喜欢；vi.更喜欢
60	trouble：n.麻烦；vi.费心；vt.麻烦
61	extra：adj. 额外的
62	according：adv.依照；v.给予；adj.相符的；adj.相符的
63	seen：v.看见
64	near：adv.在近处；prep.接近；adj.近的
65	save：vt. 解救
66	suspect：vt.疑有；adj.可疑的
67	did：v.做
68	Japanese：n.日本人；adj.日本的
69	mother：n.母亲；vt.像母亲般地照顾
70	cities：n.城市
71	accident：n. 车祸
72	possible：adj.可能的；n.可能性
73	Brazil：n. 巴西
74	just：adv.刚才；adj.公正的
75	change：n. 改变
76	trying：adj.令人难于忍受的；v.试图
77	else：adv.其他；adj.别的
78	all：adj.全部的；pron.全部；adv.全部地；n.全体
79	age：vt. 使变老
80	judge：vt.估计；n.法官
81	idea：n. 想法
82	ways：n.方法
83	gets：v.得到
84	sign：n.符号
85	saw：n.锯；v.看见
86	door：n.门
87	major：n. 专业；adj.较大的；vi.主修
88	newspapers：n.报纸
89	true：adj.真正的；adv.真正地；n.真理；vt.摆正
90	soon：adv.立刻
91	ready：adj.准备好的；vt.做好…的准备；adv.预先；n.现款
92	police：n.警察部门；vt.巡查；adj.警察的
93	London：n.伦敦
94	almost：adv.几乎
95	campus：n. 校园
96	considered：adj.经过仔细考虑的；v.考虑
97	bought：v.购买
98	parking：n.停放；v.停车
99	seems：v.好像
100	listening：adj.收听的；v.倾听
