1	lose：vt.失去；vi.损失
2	generally：adv. 一般地
3	international：adj.国际的；n.国际组织
4	grow：vt.种植；vi.生长
5	speech：n.演说
6	bit：n.一点；adj.很小的
7	developed：adj.先进的
8	motor：n. 发动机
9	can：n. 罐头
10	engagement：n.订婚
11	dozen：n.打；adj.一打的
12	John：n.约翰（人名）
13	birth：n.出生
14	county：n. 郡
15	choice：n.选择；adj.上等的
16	report：n.报告；vt.告发
17	guess：vt.推测；vi.猜；n.猜测
18	play：vi. 玩
19	couple：n.对
20	Mary：n.玛丽
21	helped：v.帮助
22	evening：n.傍晚；adj.在晚上的；int.晚上好
23	farm：n.农场；vt.耕种；vi.经营农场
24	news：n.新闻
25	deal：vt. 经营
26	built：v.build的过去式和过去分词；adj.…建成的
27	kites：n.风筝
28	forward：adv.前进地；adj.向前方的；vt.促进；n.前锋
29	street：n.大街
30	gave：v.给予
31	German：adj.德国的；n.德国人
32	period：n. 时期
33	far：adv.久远地；adj.远的；n.远方
34	expect：vt.期望；vi.预期
35	became：v.变为
36	city：n.城市
37	sky：n.天；vt.将…击向空中
38	weather：n.天气；vt.平安渡过
39	hold：vt.拿住；vi.拿住；n.握住
40	wrong：adj.错误的；adv.不对；n.过失；vt.委屈
41	service：n.服务；vt.检修；adj.服务性的
42	dollars：n.元
43	young：adj.年幼的；n.年轻人
44	mail：n.邮件；vt.邮寄；vi.投邮
45	order：vt. 命令
46	sun：n.太阳；v.晒太阳
47	take：vt. 拿；n. 捕获量
48	fast：adj.快的；adv.快；vi.禁食；n.禁食期
49	shop：n.商店；vt.购物
50	across：prep.穿过；adv.横过
51	purpose：n.意志；vt.有意
52	everything：pron.每件事物
53	knows：v.知道
54	damage：n.损害
55	easier：adj.不费力的
56	angry：adj.生气的
57	government：n.政府
58	looked：v.看
59	contact：vt. 使接触；n.接触
60	during：prep.在…的时候
61	aren't：abbr.不是
62	personal：adj.个人的；n.人事栏
63	mine：pron.我的；n.矿；vt.在…中
64	yet：adv.但是；conj.然而
65	behind：prep.在…的后面；adv.在后面
66	sound：vi. 出声响
67	road：n.路；vt.在…设置路障
68	done：adj.已完成的；v.做
69	knowledge：n.了解
70	area：n. 区域
71	national：adj.国家的
72	pie：n.馅饼；vt.使杂乱
73	already：adv.早已
74	however：adv.不管到什么程度；conj.不管怎样
75	leaving：n.离开；v.离开
76	growth：n. 增长
77	lots：n.签
78	huge：adj.巨大的
79	sell：vt.经销；n.销售；vi.卖
80	whole：adj.全部的；n.整体
81	tonight：n.今晚；adv.在今晚
82	bring：vt.带来
83	details：n.详细资料
84	leisure：n. 空闲时间
85	born：vt.bear的过去分词；vi.结果；adj.出生的
86	professional：adj. 职业的；n. 专业人员
87	article：n. 文章
88	low：adj.低的；adv.低声地；n.低点
89	moved：adj.受感动的；v.移动
90	sales：adj.销售的；n.销售
91	blood：n.血；vt.用血染
92	doctors：n.医生
93	lecture：n.演讲；vi.作演讲；vt.给…作演讲
94	conversations：n.交谈
95	name：n.名字；vt.确定；adj.著名的
96	activity：n. 活动
97	passport：n. 护照
98	busy：adj.忙碌的；vt.忙着做某事
99	city：n.城市
100	costs：n.讼费；v.价钱为
