1	collection：n. 收集
2	shuttle：n.来往于两地之间的航班
3	happens：v.发生
4	town：n.城镇
5	farmers：n.农场主
6	quiet：adj.清静的；vt.减轻；prep.克制的；n.宁静；adv.安静地
7	directions：n.direction的复数形式
8	attention：n.注意
9	holidays：n.在假日
10	complaint：n. 抱怨
11	sort：vt. 整理
12	holiday：n.假日；vi.度假
13	easy：adj.容易的；adv.容易地；vi.停止划桨；vt.向发出停划命令
14	allowed：v.允许
15	worried：adj.困恼的；v.担心
16	bird：n.鸟；vi.观察和辨认鸟
17	makes：v.使
18	library：n. 图书馆
19	atmosphere：n. 大气
20	invited：v.邀请
21	birds：n.鸟
22	service：n.服务；vt.检修；adj.服务性的
23	danger：n.危险
24	Spanish：adj.西班牙的；n.西班牙语
25	especially：adv.尤其地
26	among：prep.经过
27	members：n.成员
28	cheaper：adj.廉价的
29	bill：n.账单；vt.安排；vi.鸟嘴相接触
30	may：aux.可以
31	body：n. 身体
32	staff：n. 工作人员
33	plenty：n.富裕；adv.大量；det.很多；pron.大量
34	beef：n.牛肉；vi.抱怨
35	apartment：n. 公寓套房
36	nice：adj.美好的
37	notes：vt.记下；n.注意
38	waiting：n.等候；adj.等待的；v.等候
39	available：adj. 可用的
40	record：n.记录；adj.创纪录的
41	wind：vi. 卷曲
42	tree：n.树；vt.把…赶上树
43	planned：adj.计划了的；v.计划
44	note：n.笔记；vt.注意
45	harry：vt.一再骚扰；n.恶魔
46	appointment：n. 任命
47	levels：n.水平
48	customer：n.顾客
49	familiar：adj. 熟悉的
50	contest：vt. 争夺；n.竞赛；n.比赛
51	application：n. 请求
52	Smith：n.史密斯
53	supposed：adj.应当；v.料想
54	feelings：n.感情
55	radio：n.无线电
56	papers：n.文件；v.贴纸
57	gives：v.给予
58	director：n.主管
59	store：n.商店；v.贮存
60	instead：adv. 代替
61	limit：n.限制；vt.限制
62	reported：adj.据报告的
63	silver：n.银；adj.银制的；vt.镀银
64	training：n.训练；v.训练
65	thousand：n.一千；adj.一千的
66	sent：v.送
67	attitude：n. 态度
68	seemed：v.好像
69	once：adv.一次；conj.一旦…就…；n.一次
70	rule：n.规则；vt.统治；vi.统治
71	provide：vt. 提供
72	write：vi. 写；vt. 写
73	opened：adj.断开的；v.开
74	comes：n.伴星；v.来
75	pounds：n.英镑；v.连续重击
76	since：prep.从…以来；adv.以后；conj.自从…以来
77	anyway：adv. 无论如何
78	third：n.第三；adj.第三的
79	growing：adj.生长的；v.种植
80	earlier：adj.早期的；adv.早期
81	coming：adj.即将到来的；n.到来；v.来
82	unless：conj.除非；nprep.除了
83	join：vt.结合；n.连接
84	watch：vt.注视；n.表；vi.观看
85	protect：vt.保护
86	expenses：n.费用
87	reach：v.到达；n.手脚能够到的范围
88	plants：n.植物；v.种植
89	degree：n. 程度
90	sit：vi.坐落；vt.使就座
91	helpful：adj. 给予帮助的
92	skills：n.技能
93	saying：n.话；v.说
94	spot：n. 斑点；vt.认出
95	natural：adj.自然的；n.自然的事情
96	influence：vt. 影响；n.影响
97	rest：n. 剩余部分
98	certain：adj.某一
99	gifts：n. 礼品；v. 赐予
100	ago：adv.以前
