1	﻿the：art.这，这个
2	to：prep.向；adv.朝一个方向的
3	of：prep.关于
4	and：conj.和
5	in：prep.采用
6	you：pron.你
7	is：v.是；n.存在
8	what：pron.什么
9	for：prep.为；conj.因为
10	that：det.那个
11	it：pron.它
12	about：prep.关于；adv.大约
13	are：vi.是；n.公亩
14	have：vt.有
15	on：prep.向
16	do：vt.做
17	was：v.是
18	be：v.是
19	does：v.做；n.雌鹿
20	with：prep.和
21	from：prep.从…
22	we：pron.我们
23	your：pron.你的
24	at：prep.在
25	they：pron.他
26	as：adv.同样地；prep.作为；conj.像…一样
27	will：n.愿意；vt.决心要
28	they：pron.他
29	can：n. 罐头
30	he：pron.他；n.雄性动物
31	time：n.时间
32	not：adv.不
33	man：n.男人
34	people：n.人
35	one：num.一
36	their：pron.他们的
37	woman：n.女人
38	his：pron.他的
39	her：pron.她的
40	an：art.一
41	or：conj.或
42	this：pron.这
43	my：adj.我的
44	when：adv.什么时候
45	he：pron.他
46	just：adv.刚才；adj.公正的
47	but：conj.但是
48	has：v.有
49	say：vi.说
50	like：vt.喜欢；prep.像
51	were：v.是
52	me：pron.我
53	out：adv.出局；adj.外面的
54	so：adv.这样；conj.因此；pron.如此
55	there：adv.在那里
56	had：v.有
57	all：adj.全部的
58	very：adj.很；adv.很
59	know：v.知道；n.知情
60	in：prep.采用；在…里面，在…以内
61	learn：vt.记住；vi.学习
62	get：vt.得到；vi.成为
63	more：adv.更多；adj.更多的
64	did：v.做
65	other：adj.别的
66	some：adj.一些
67	would：aux.将；v.将
68	conversation：n.交谈
69	up：adv.在上面
70	she：pron.她
71	going：n.出行
72	she：pron.她
73	new：adj.新的
74	them：pron.他们
75	work：v.工作
76	have：aux. 已经；vt. 有
77	and：conj.和
78	if：conj.如果；n.条件
79	well：n. 井
80	make：vt.做
81	first：n.第一
82	most：adv.最
83	think：vt.想
84	much：adv.非常
85	could：aux.能够
86	job：n.工作
87	speaker：n.说话者
88	many：adj.许多；pron.大多数人
89	see：n.主教教区
90	may：aux.可以
91	want：n. 需要
92	two：n.两个
93	really：adv.真
94	how：adv.怎样
95	who：pron.谁
96	go：vi.走
97	good：adj.好的
98	don：n.大学教师
99	lot：n. 许多
100	than：conj.比；prep.超过
