1	materials：n.材料
2	advice：n.劝告
3	giving：n.礼物；v.给予
4	hair：n.头发
5	boss：n. 老板；v.指挥
6	these：adj.这些的；pron.这些
7	mainly：adv.大部分地
8	ten：num.十；n.十个人
9	attend：vt. 出席
10	present：adj. 现在的；vt.介绍；vi.举枪瞄准
11	past：adj.过去的；n.过去；prep.超过；adv.经过
12	sense：n.感觉；vt.感到
13	plane：n. 平面
14	look：vi.注意；n.看；int.喂
15	depends：v.依靠
16	kitchen：n.厨房
17	air：n. 空气；v.晾干
18	months：n.月
19	economy：n. 经济
20	dictation：n. 口授
21	real：adj.真的；adv.真正；n.实在
22	start：n.开始；vt.起动；vi.起始
23	species：n.种
24	reason：n. 理由；vt. 说服；vi. 推论
25	culture：n. 文化
26	believed：v.相信
27	Italian：n.意大利人；adj.意大利的
28	tend：vt. 照管；vi.趋向
29	interest：n. 兴趣
30	least：adj.最小的；adv.最少；n.最小
31	restaurant：n.饭店
32	secret：n.秘密；adj.秘密的
33	yesterday：n.昨天；adv.在昨天
34	sitting：n.一次；adj.坐着的；v.坐
35	solar：adj. 太阳的
36	groups：n.使成群
37	adapt：vt. 使适应
38	wasn：abbr.无线
39	alone：adj.单独的；adv.单独地
40	who：pron.谁
41	turned：v.转动
42	wants：n.需求；v.缺少
43	formed：adj.成形的；v.形成
44	buying：n.购买；v.购买
45	beautiful：adj.美丽的
46	emergency：n. 紧急情况
47	marketing：n.销售；vt.出售；vi.卖
48	importance：n.重要性
49	nearly：adv.几乎
50	either：pron.任何一个；adj.任一的；adv.也；conj.或者
51	beginning：n.开始；v.开始
52	benefits：n. 福利
53	silk：n.丝；vi.处于长须的阶段中；adj.丝的
54	gas：n.气体；vt.加油；vi.加油；int.该死
55	infer：vt. 推论
56	under：prep.在…下面；adv.在下面；adj.较低的
57	wear：vt.穿着；vi.耐用；n.穿着
58	agency：n. 经办
59	offices：n.办事处，办公室；v. 提供办公室
60	advantage：n. 有利条件
61	happened：v.发生
62	minor：adj. 较小的
63	light：n.光；adj.轻的；v.点燃；adv.轻地
64	electricity：n. 电
65	drive：v.驾驶；n.驱车旅行
66	salt：n.盐；vt.撒盐；adj.含盐的
67	consider：vt.考虑；vi.仔细考虑
68	passages：n.通道
69	Newton：n.牛顿
70	Janet：n.珍妮特
71	greenhouse：n. 温室
72	poor：adj.贫穷的；n.the poor 贫困者
73	south：n.南方；adj.南的；adv.向南方
74	secretary：n.秘书
75	test：n.试验；vt.测验；vi.受试验
76	turns：v.转动
77	mostly：adv.大部分
78	fell：vt.砍倒；n.兽皮；adj.残忍的；v.掉下
79	Moses：n.摩西
80	crafts：n.工艺
81	town：n.城镇
82	hundred：num.一百；n.一百；adj.一百的
83	popularity：n.普及
84	control：vt.控制；n.支配权
85	UK：abbr.unknown 不知道的
86	met：v.相遇
87	Westfield：n.威势飞（汽车品牌）
88	warm：adj.暖和的；vt.加热；n.暖和的地方；vi.加温
89	subject：n. 题目；vt.使隶属 
90	seven：num.七；n.七
91	flying：adj.飞行的；n.飞行；v.飞
92	eyes：n.眼睛
93	grand：adj. 宏伟的
94	Barry：n.巴里
95	problems：n.问题
96	services：n.公共事业机构
97	extremely：adv.极端地
98	long：adj. 长的；vi. 渴望
99	objects：n.物体；v.不赞成
100	self-driving：n.无人驾驶
