1	seminar：n.研讨班
2	room：n. 房间
3	plus：adj. 正数的
4	copy：n.复制品；vt.模仿
5	postage：n. 邮费
6	satisfaction：n. 满意
7	paying：adj.支付的；n.付；v.付给
8	provides：v.提供
9	porter：n. 看门人
10	oh：int.噢
11	stand：n.台；vi.站立；vt.使站立
12	parents：n.双亲
13	sandwich：vt. 把…做成三明治
14	pass：vt.传球；n.通道
15	temperature：n.温度
16	arrived：v.到达
17	midnight：n.子夜
18	air-hostess：n.女乘务员
19	replaced：v.取代
20	machine：n.机器；vt.用机器制造；vi.被机器切削
21	hot：adj. 热的
22	surgery：n. 外科
23	favorite：n.特别喜欢的人；adj.喜爱的
24	travelling：adj.旅行的；n.旅行
25	imagine：vt.想；vi.想象
26	interviewee：n.被接见者
27	students：n.学生
28	funny：adj.有趣的；n.滑稽人物
29	elements：n.原理
30	tools：n.工具
31	standing：n.起立；adj.长期有效的；v.站立
32	perfect：adj.完美的；v.使完善
33	communication：n. 交流
34	realize：vt.实现
35	receptionist：n.接待员
36	painting：n.绘画；v.绘画
37	variety：n. 多样化
38	saved：v.拯救
39	camera：n. 摄像机
40	rates：n.速度；v.估价
41	steal：vt.偷；vi.偷；n.偷窃
42	bound：adj. 有义务的；v.跳跃；n.跳跃
43	welcome：vt.欢迎；adj.受欢迎的；n.欢迎
44	shown：v.给…看
45	impossible：adj.不可能的；n.不可能
46	seldom：adv.很少
47	conventional：adj. 传统的
48	broke：vt.打破；adj.破产的
49	grocery：n.食品杂货店
50	overweight：adj.超重的；n.超重；vt.使…装载过重
51	other：adj.别的；pron.其他的
52	advertised：v.公布
53	whose：pron.谁的
54	force：vt. 强迫；n.力
55	tells：v.表明
56	wearing：adj.使人疲乏的；v.穿着
57	human：n.人；adj.人的
58	candidate：n. 候选人
59	background：n. 背景
60	elderly：adj.较老的；n.到了晚年的人
61	landlady：n.女房东
62	managed：v.使用
63	string：n. 线；vt.挂起
64	round：adj.圆形的；adv.到处；prep.大约；n.圆
65	crazy：adj.疯狂的
66	confused：adj.糊涂的；v.困惑
67	switch：vt. 转换
68	unusual：adj. 不平常的
69	oil：n.油；vt.给…加油；vi.化成油
70	served：v.服务
71	remain：vi. 剩余
72	response：n. 作答
73	meal：n.餐；vi.进餐
74	dark：adj.黑暗的；n.黑暗
75	shape：n.形状；vt.塑造；vi.使成形
76	Bob：n.鲍勃
77	cure：vt.治愈；vi.受治疗；n.治愈
78	waitress：n.女服务员；vi.做女服务员
79	visited：v.访问
80	Thursday：n.星期四
81	covered：adj.大量的；v.覆盖
82	material：n.材料；adj. 物质的
83	usual：adj.通常的
84	baker：n.面包师
85	hundreds：n.数百
86	serious：adj.严肃的
87	employee：n. 受雇者
88	crashed：v.猛撞
89	congratulations：n.祝贺
90	visitors：n.访问者
91	librarian：n. 图书馆馆长
92	model：n.模型；vt.模仿；adj.典型的
93	accepted：adj.公认的；v.接受
94	table：n. 桌子
95	shared：adj.共享的
96	gradually：adv.逐步地
97	chicken：n.鸡；adj.胆怯的；vi.以畏缩的方式去做
98	member：n.成员
99	hanging：n.绞死；adj.应处以死刑的；v.悬
100	reliable：adj. 可靠的
