1	off：prep.从…落下；adv.离开；adj.不新鲜的；n.起跑；v.杀死
2	call：v.呼唤；n.喊叫
3	left：adj.左边的；n.左；adv.向左；v.离开
4	form：n.形状；vt.形成；vi.形成
5	told：v.表明
6	free：adj.自由的；adv.免费地；vt.免除
7	college：n.大学
8	meeting：n.会议；v.相遇
9	text：n.文本；v.发短信
10	phone：n.电话
11	winter：n.冬；v.过冬；adj.冬天的
12	problem：n.问题；adj.成问题的
13	dogs：n.公狗
14	question：n.问题；vt.问问题
15	looking：adj.有…样子的；v.看
16	several：adj.几个的；pron.几个
17	old：adj.老的；n.古时
18	anything：pron.任何东西
19	speak：vi. 说话；vt. 讲话
20	someone：pron.某人；n.某个人
21	am：vi.是
22	system：n. 系统
23	house：n. 房屋
24	still：adv.仍；adj.不动的；n.平静；conj.但是
25	line：n.线条；vt.排队；vi.形成一层
26	animals：n.动物
27	fact：n.事实
28	together：adv.同时；adj.稳定可靠的
29	class：n. 班
30	many：adj.许多；pron.大多数人
31	having：n.所有；v.有
32	area：n.地区
33	buy：n.交易；vt.够支付
34	given：adj.指定的；prep.考虑到；n.假设
35	Andorra：n.安道尔共和国
36	until：prep.到…为止；conj.到…为止
37	live：vi. 居住；adj. 活的；adj.活的；adv.在现场直播
38	party：n.社交聚会；v.为…举行社交聚会；adj.政党的
39	library：n. 图书馆
40	means：n. 方法
41	cars：n.汽车
42	manager：n.处理者
43	hard：adj.困难的；adv.努力地；n.英
44	spent：adj.用过的；v.用钱
45	enjoy：vt.享有；vi.使过得快活
46	Americans：n.美国人
47	post：vt. 邮寄
48	getting：n.获得；v.得到
49	quite：adv.相当
50	less：adj.较少的；adv.较少地；prep.减去；n.较少
51	during：prep.在…的时候
52	ever：adv.永远
53	spoken：adj.口头讲的；v.讲
54	visit：vi.作客；n.访问；vt.拜访
55	reading：n.阅读；v.读
56	idea：n.主意
57	newspaper：n.报纸
58	become：vi.变为；vt.适合
59	early：adj.早的；adv.早
60	mind：n.心；vi.介意；vt.专心于
61	seem：v.好像
62	others：pron. 其他人
63	half：adj.一半的；n.半；adv.一半
64	student：n. 学生
65	number：n.数字；v.标号
66	another：adj.又一个；pron.另一个
67	cold：adj.寒冷的；n.寒冷；adv.完全地
68	eating：v.吃
69	those：adj.那些的；n.那
70	health：n.健康状况
71	choices：n.选择
72	one：num.一；n.一个人；pron.一个人；adj.某一个的
73	most：adv.最；adj.many的最高级；n.最大限度
74	have：aux.用以构成完成式及完成式的不定式；vt.有
75	stop：vi.停止；vt.塞住；n.停止
76	afternoon：n.下午
77	Dr：n.博士
78	single：adj. 单一的
79	driving：n.操纵；adj.推进的；v.强迫
80	quickly：adv.迅速地
81	ring：n.戒指；vt.形成环状；vi.按铃
82	husband：n.丈夫；vt.节俭地使用
83	ask：vt.邀请；vi.请
84	good：adj.好的；n.好处；adv.同well
85	answer：n.回答
86	bad：adj. 坏的
87	spend：vt.花费；n.花销
88	people：n.人；vt.居住于
89	letter：n. 信
90	try：vi. 尝试
91	yourself：pron.你自己
92	both：adj.二者；pron.二者；adv.二者；conj.不仅…而且…
93	Donna：n.堂娜（女子名）
94	tent：n.帐篷；vi.住帐蓬；vt.用帐蓬遮盖
95	airport：n. 机场
96	insurance：n. 保险
97	writing：n. 书写
98	kind：adj.仁慈的
99	month：n.月
100	part：n. 部分
