1	provided：conj. 如果
2	flats：n.平地
3	invention：n. 发明物
4	racing：n.速度比赛；adj.专为比赛而设计或饲养的；vi.赛马
5	weight：n.重量；vt.加重于
6	electric：adj. 电的
7	hit：vt. 打击
8	widely：adv.广泛地
9	drinking：n.喝饮料；v.喝
10	chose：v.挑选
11	fee：n. 费用
12	articles：n.用品
13	fighting：adj.战斗的；n.战斗；v.战斗
14	smart：adj.聪明的；vi.疼痛；n.创伤；vt.引起…的疼痛；adv.聪明伶俐地
15	carried：adj.被携带的；v.支撑
16	diplomat：n.外交官
17	yellow：adj.黄色的；n.黄色
18	tired：adj. 疲劳的
19	military：adj. 军事的
20	explained：v.讲解
21	threw：v.投
22	household：n. 家庭
23	bringing：v.带来
24	threatened：adj.威胁
25	legs：n.木头支架
26	workmates：n.一起工作的人
27	object：n. 物；vi. 反对；vi.不赞成；vt.提出…作反对的理由
28	professor：n.教授
29	agency：n. 经办
30	rich：adj.富有的
31	Holmes：n.霍姆斯
32	Gavin：n.加文
33	attorney：n.代理人
34	resulted：v.发生
35	sit：vi.坐落；vt.使就座
36	proves：v.证明
37	Charles：n.查尔斯
38	tear：n. 眼泪；vt. 撕开；n.眼泪
39	current：adj. 当前的
40	falling：n.落下；adj.落下的；v.降低
41	passenger：n. 
42	frogs：n.蛙
43	mailboxes：n.邮筒
44	immune：adj.免疫的
45	arriving：v.到达
46	sponsor：n. 赞助商；vt. 赞助
47	Joe：n.乔
48	recordings：n.记录
49	massive：adj. 大的
50	illness：n.疾病
51	something：pron. 某事；n. 重要的人；adv. 非常；adj. 大约
52	knew：v.知道
53	knee：n.膝；vt.用膝盖碰
54	Portuguese：n.葡萄牙人；adj.葡萄牙的
55	assistant：n.助手；adj.助理的
56	borrow：n.借
57	expression：n. 措词
58	west：n.西；adj.在西方的；adv.向西
59	engaged：adj.有人用的；v.与某人订婚
60	gestures：n.做手势
61	Vienna：n.维也纳
62	dangers：n.危险
63	dirty：adj.恶劣的；vt.弄脏；vi.变脏
64	migrate：vi.迁徙
65	watches：n.表
66	causes：n.原因
67	teen：n.青少年；adj.十几岁的
68	needlework：n.缝纫
69	castle：n.城堡；vt.把…置于城堡中
70	stage：n. 舞台
71	marriage：n. 结婚
72	publishing：n.出版；v.出版；adj.出版的
73	resting：adj.静止的
74	handling：n.处理；adj.操作的；v.操作
75	admire：vt. 钦佩
76	frank：adj. 坦白的
77	agreement：n.协定
78	unsafe：adj.不安全的
79	garden：n.花园；vt.造园；vi.从事园艺；adj.花园的
80	anxious：adj. 焦虑的
81	obesity：n.肥胖
82	dynamics：n.动力学
83	Cargill：n. 美国嘉吉公司
84	fifteen：n.十五
85	engage：vt. 使从事于
86	tied：v.系
87	chosen：adj.挑选出来的；v.挑选
88	varies：v.变化
89	forest：n.森林；vt.在…造林
90	cage：n.笼子；vt.把…关入牢中
91	interactions：n.一起活动
92	owned：adj.自身拥有的；v.承认
93	blows：v.吹气
94	because：conj.因为
95	quickest：adj.聪明的
96	ends：v.结束
97	cinema：n.电影院
98	diabetes：n.糖尿病
99	web：n.蜘蛛网；vt.在…上织网
100	society：n. 社会
