1	questions：n.询问；v.问问题
2	study：n.学习；vi.考虑；vt.想出
3	at：prep.在；n.阿特
4	jobs：n.工作
5	do：vt.做；vi.表现；n.社交聚会
6	report：n.报告；vt.告发
7	things：n.用品
8	probably：adv.大概
9	living：adj.活的；n.生计；v.活
10	money：n.钱
11	next：adj. 紧接的
12	important：adj.重要的
13	yeah：adv.哦
14	person：n.人
15	week：n.一星期
16	best：adj.最好的；n.佼佼者
17	no：adv.不；adj.没有的
18	usually：adv.通常
19	remember：vt.记着
20	better：adj.较好的；adv.更好地；v.胜过；n.更好者
21	suggest：vt. 建议
22	father：n.父亲；vt.成为父亲
23	found：vt.创办；v.发现
24	every：det.每个
25	always：adv.总是
26	night：n.夜
27	often：adv.常常
28	went：v.进行
29	five：num.五；n.五；adj.五的
30	little：adj.小的
31	great：adj.伟大的
32	big：adj.大的；adv.大量地；n.大亨
33	being：n. 存在
34	doing：n.做；v.做
35	won：v.获胜
36	something：pron.某物；n.大致；adv.非常
37	why：adv.为什么
38	million：n.百万；adj.百万的
39	let：vt.允许；vi.出租
40	as：adv.同样地；prep.作为；conj.像；n.阿斯
41	then：adv.那时；adj.当时的
42	these：adj.这些的；pron.这些
43	lost：adj.失去的；v.遗失
44	popular：adj.流行的
45	British：adj.不列颠的；n.英国人
46	part：n. 部分
47	countries：n.国家
48	example：n.例子；vt.作为…的例子；vi.举例
49	some：adj.一些；pron.一些；adv.非常
50	questions：n.询问；v.问问题
51	message：n.信息；v.给…发消息
52	travel：n.旅行；vi.旅行；vt.经过
53	high：adj.高的；adv.高地；n.高处
54	books：n.书；v.预订
55	put：vt.放；vi.说；adj.固定的
56	mice：n.老鼠
57	such：adj.这样的；pron.这样的事物
58	difficult：adj.困难的
59	for：prep.为；conj.因为
60	her：pron.她
61	speakers：n.扬声器
62	new：adj.新的；adv.新近
63	asked：v.问
64	away：adv.离开；adj.不在的
65	tomorrow：adv.在明天；n.明天
66	where：adv.哪里；conj.在…的地方；n.地方；pron.哪里
67	my：adj.我的；int.啊呀
68	miles：n.英里
69	around：adv.大约；prep.围绕
70	American：n.美国人；adj.美国的
71	train：n.火车；v.训练
72	feel：vt.感觉；n.感觉；vi.觉得
73	family：n.家庭；adj.家庭的
74	keep：vt.保持；vi.保持新；n.保持
75	information：n.信息
76	trip：n.旅游；v.绊倒
77	leave：vt.离开；n.准假
78	stay：vi.继续处于某种状态；n.逗留
79	mark：vt. 标明
80	different：adj.不同的
81	words：n.字
82	child：n.小孩
83	now：adv.现在；adj.现在的；n.现在；conj.由于
84	language：n.语言
85	according：adv.依照；v.给予；adj.相符的；adj.相符的
86	might：v. 可能
87	after：prep.…后的；conj.在…以后；adv.以后；adj.后来的
88	Catherine：n.凯瑟琳
89	talk：v.说话；n.交谈
90	bees：n.蜜蜂
91	book：vt. 预订
92	came：v.来
93	country：n.国家
94	paper：n. 纸
95	space：n.空间；vt.把…分隔开；vi.以一定间隔排列
96	actually：adv.实际上
97	close：adj.紧密的；vt.关；vi.关；adv.紧密地；n.结束
98	by：prep.在…旁边；adv.经过
99	thing：n.事件
100	languages：n.语言
