1	helping：v.帮助
2	includes：v.包括
3	semester：n. 学期
4	operators：n.经营者
5	style：n.方式；vt.设计；vi.使符合流行式样
6	march：vi.前进；vt.使前进；n.行进
7	Jefferson：n.杰弗逊
8	relate：vt. 叙述
9	fancy：n.幻想
10	well-known：adj. 众所周知的
11	Andorrans：n. 安道尔人
12	measures：n.程度；v.量
13	bars：n.马上的齿龈
14	defense：n.国防部；vt.谋划抵御
15	declined：v.辞谢
16	due：adj.由于；n.应有的权利；adv.正向
17	transferring：n.印字；v.转移
18	frozen：adj.冷冻的；v.结冰
19	arrives：v.到达
20	lower：vt. 放下；adj.较低的
21	ignore：vt. 不顾
22	rod：n. 杆
23	Gypsies：n.吉普赛人
24	range：n.一系列；v.漫游
25	evert：vt.使外翻
26	Preston：n.普勒斯顿
27	insect：n. 昆虫；adj.昆虫的
28	bedrooms：n.卧室
29	capital：n. 资本
30	Muslim：n.穆斯林；adj.穆斯林的
31	thirsty：adj. 口渴的
32	interpreter：n.解释者
33	permanent：adj. 永久的
34	orange：n.桔子；adj.橙色的
35	gasses：n.气
36	conflicts：n.冲突
37	wheel：n.轮子；vi.转动；vt.推
38	favor：n.好感；vt.支持
39	Sandra：n.桑德拉
40	sufficient：adj. 足够的
41	swans：n.天鹅
42	discuss：vt.讨论
43	Juan：n.胡安
44	volume：n. 量；体积；卷；音量；大量；册；n. 卷
45	conclusion：n. 结论
46	earthly：adj.地球的
47	replace：vt. 把…放回
48	needed：v.需要
49	score：n. 得分
50	applicant：n.申请人
51	pulled：v.拉
52	complicated：adj. 复杂的
53	situation：n.情况
54	image：n. 图像
55	rush：vt. 催促
56	taught：v.教
57	cable：n. 缆绳
58	science：n.科学
59	connection：n. 连接
60	community：n. 社区
61	results：n.后果；v.发生
62	receive：vt. 收到
63	very：adj.很；adv.很
64	interests：n.兴趣
65	studying：v.学习
66	rooms：n.房间
67	official：adj. 官员的
68	steak：n.牛排
69	terms：n.条件
70	voice：n.嗓音；vt.发音
71	hang：vt.悬挂；vi.悬垂；n.悬挂的样子
72	reception：n. 接待
73	increase：vt.增强；vi.增强；n.增加量
74	nearby：adv. 在附近；adj.在附近
75	foot：n.脚；vt.走
76	conditions：n.环境
77	addition：n. 增加
78	cent：n.分
79	noticed：v.注意
80	penny：n.便士
81	purchase：v.购买
82	differently：adv.不同地
83	bag：n.袋；vt.把；vi.松散地垂挂
84	magazine：n.弹药库
85	sharing：n.分配
86	Dutch：adj.荷兰人的；n.荷兰
87	black：adj.黑的；n.黑色；v.使变黑
88	careers：n.生涯
89	zero：n.0；adj.全无的
90	played：v.演奏
91	lease：n. 租约；vt.出租
92	raise：v.提升；n.提升
93	cup：n.杯子；vt.使窝成杯状
94	knock：n.短促的敲打；vi.猛烈敲击；vt.怦怦跳
95	surgeon：n.外科医生
96	admitted：adj.被承认的；v.许可进入
97	hide：vt. 把…藏起来
98	excellent：adj.卓越的
99	lord：n. 领主
100	tool：n.器具；vt.用工具给…加工；vi.使用工具
