1	efficiency：n. 效率
2	accurate：adj. 准确的
3	necessary：adj.必要的；n.必需品
4	museum：n. 博物馆
5	inner：adj. 内部的
6	like：vt.喜欢；prep.像；adj.相似的；n.相类似的人；conj.像…一样；adv.和…一样
7	bree：n.清汤
8	messages：n.信息
9	packed：adj.充满…的；v.包装
10	translator：n.译员
11	over：prep.越过；adv.结束；adj.过去的；n.额外；vt.走过
12	usually：adv.通常
13	craftsman：n.工匠
14	commuting：v.通勤
15	processing：n.处理；v.加工
16	suggestion：n. 建议
17	maybe：adv.也许；n.不确定性
18	paid：adj.有报酬的；v.付给
19	spraying：n.喷雾；v.喷
20	right：adv.立刻；adj.右方的；n.正确；vt.纠正；vi.复正
21	parent：n.父亲
22	Somalia：n.索马里
23	lions：n.狮子
24	lightning：n. 闪电
25	craftsmen：n.工匠
26	represent：vt. 描述
27	statement：n. 陈述
28	postal：adj.邮政的
29	full-time：adj.全部时间的
30	organization：n. 组织
31	betty：n.做妇女所做之琐事者
32	perhaps：adv.或许；n.假定
33	here：adv.在这里；n.这里；int.喂
34	Chinese：n.中国人；adj.中国的
35	festivals：n.节日
36	ancient：adj. 古代的
37	center：n.圆心
38	gamble：n.赌博；vt.以…为赌注；vi.打赌
39	classical：adj. 古典的
40	deaths：n.死
41	newly：adv.新近
42	earth：n.地球；vt.把接地；vi.躲进地洞
43	ropes：n.栏索
44	dinner：n.正餐
45	performed：v.执行
46	Kenya：n.肯尼亚
47	rent：vi. 出租；n.租金
48	hungry：adj.饥饿的
49	pans：n.平底锅
50	cheap：adj. 便宜的
51	Procter：n.普克特
52	couples：n.一对
53	applying：v.应用
54	follow：vt.继承；vi.理解；n.追随
55	opportunities：n.机会
56	rate：n. 比率
57	compound：n. 大院；vt.调和；adj.复合；vi.妥协
58	traveled：adj.富有旅行经验的
59	strategy：n. 战略
60	edge：n. 边缘
61	bosses：n.老板
62	priority：n. 优先
63	petrol：n. 汽油
64	Wilkinson：n.威尔金森
65	providing：conj.如果；v.提供
66	divorce：vt.使离婚；n.离婚；vi.离婚
67	employment：n. 雇用
68	Paul：n.保罗
69	successful：adj.成功的
70	menu：n. 菜单
71	models：n.模型
72	afford：vt. 担负得起
73	data：n. 数据
74	followed：v.跟随
75	plans：n.计划；v.计划
76	jet：n. 喷气式飞机
77	surprised：adj.惊奇的
78	survey：vt. 俯瞰；vi. 测量土地；n. 调查
79	figures：n.轮廓
80	labor：n.劳动；v.努力争取；adj.劳工的；vi.缓慢而困难地运转
81	reserve：vt. 储备
82	amount：n.量；vi.等于
83	club：n.俱乐部；vt.联合；vi.组成俱乐部；adj.俱乐部的
84	homes：n.家
85	heavy：adj. 重的
86	stamp：n. 印章
87	within：adv.在内；prep.不超过；n.内部
88	experiment：n.实验；vi.做实验
89	measure：n. 措施；v.测量
90	learnt：v.学习
91	slowly：adv.缓慢地
92	credit：n. 信用
93	particles：n.微粒
94	killed：adj.被杀死的；v.杀死
95	middle：n.中部；adj.中部的；vt.把…放在中间；vi.放在中间
96	simply：adv.简单地
97	limited：adj. 有限的
98	heat：n.热
99	term：n.学期；vt.把…称为
100	excuse：vt.原谅；n.借口；vi.作为借口
