1	meant：v.意味
2	get：vt.得到；vi.成为；n.生殖
3	inferred：v.推断
4	rain：n.雨
5	fight：n.打架
6	hurry：n.匆忙
7	guy：n.家伙
8	prove：vt.证明；vi.显示出
9	clothing：n.衣服；v.覆盖
10	drop：vt.放弃；n.滴；vi.滴
11	flowers：n.花
12	forever：adv.永远；n.永恒
13	somebody：pron.某人；n.大人物
14	lady：n.女士
15	mark：vt. 标明
16	take：vt.拿；vi.拿；n.镜头
17	strong：adj.强的；adv.强劲地
18	stayed：v.停留
19	feet：n.脚
20	towards：prep.朝
21	whatever：pron.无论什么；adj.无论什么…都
22	feels：v.摸索
23	exception：n. 例外
24	managers：n.经理
25	sale：n.卖
26	daily：adj. 每日的
27	everybody：pron.每人
28	wealth：n. 财富
29	aspirin：n.阿司匹林
30	claim：vt. 声称；n.要求
31	chemical：adj. 化学的；n.化学制品
32	dramatic：adj. 引人注目的
33	bags：n.袋；v.砍
34	arts：n.文科
35	goodbye：n.再见
36	businesses：n.事情
37	simple：adj.简单的；n.笨蛋
38	raw：adj. 生食的
39	business：n.商业
40	arrange：vt. 筹备
41	closing：adj.结尾的；n.终结；v.close的现在分词形式
42	responsibilities：n.责任
43	acquire：vt. 得到
44	tests：n.试验；v.测验
45	convey：vt. 传达
46	Mike：n.迈克（人名）
47	blue：n. 蓝色
48	cases：n.案例
49	vital：adj. 至关重要的
50	require：vt. 需要
51	outside：adj. 外部的
52	except：vt.把…除外；prep.除…外；vi.反对
53	furniture：n. 家具
54	ticket：n. 票
55	design：n. 设计；v.设计
56	suddenly：adv.意外地
57	things：n.用品
58	markets：n.交易；v.在市场上出售某物
59	glad：adj.高兴的；vt.使高兴
60	strange：adj.陌生的；adv.奇怪地
61	collect：vt. 收集
62	patients：n.患者
63	England：n.英格兰
64	largest：adj.大的
65	sick：adj.恶心的；vt.吐出
66	kinds：n.种类
67	fix：vt.固定；vi.固着；n.困境
68	series：n. 连续
69	liquids：n.液体
70	please：adv. 请
71	channels：n.频道
72	listed：adj.列入文物保护名册的
73	responsible：adj. 有责任的
74	mouth：n.口；vt.装腔作势地说；vi.装腔作势说话
75	remind：vt. 提醒
76	floor：n.地面；vt.铺地板
77	wondering：adj.显出惊奇
78	values：n.对价值的看法；v.估价
79	following：adj. 接下来的；n.一批追随者
80	hiring：n.雇用；adj.雇用的；v.聘用
81	experiments：n.实验
82	sad：adj.悲哀的
83	Manchester：n.曼彻斯特
84	breath：n.呼吸
85	give：vt.供给；vi.塌下；n.伸展性
86	thinks：v.想
87	act：n. 行为；vi.行动
88	watched：vt.注视
89	condition：n. 情况
90	via：prep. 经过
91	select：vt.选择；adj.精选的
92	signs：n.手势
93	Benjamin：n.本杰明（男子名）
94	virus：n. 病毒
95	cover：v.遮盖；n.覆盖物
96	knowing：adj.知悉的；v.知道
97	firm：n. 商行
98	budget：n. 预算；v. 编预算；adj.价格低廉的
99	repair：vt.修理；n.修理
100	young：adj.年幼的；n.年轻人
