1	spoke：n.辐条；v.讲
2	concepts：n.概念
3	passages：n.通道
4	prison：n.监狱
5	crowd：n. 人群
6	bottom：n.底部；adj.底部的；vt.装底；vi.到达底部
7	first：n.第一；adv.最早；adj.第一流的；num.第一
8	slightly：adv.轻微地
9	support：vt. 支持
10	chain：n.链子；vt.用铁链锁住
11	Bye：int.再见；n.次要的东西
12	exact：adj. 确切的
13	along：adv.一起；prep.沿着
14	brilliant：adj. 聪颖的
15	positive：adj. 十足的
16	bored：adj.无聊的；v.令人厌烦
17	workplace：n.工作场所
18	prepared：adj.事先准备好的；adv.事先准备好地；v.准备
19	Alex：n.亚历克斯
20	keeping：n.遵守；v.保持
21	states：n.国家；v.规定
22	dress：n.衣服；adj.连衣裙的；vt.给…穿衣；vi.穿衣
23	replied：v.回答
24	improved：adj.改良的；v.改善
25	suit：vt. 适合
26	essay：n. 短文
27	resources：n.勇气
28	challenge：n. 挑战
29	animal：n.动物；adj.动物的
30	produced：adj.畸形伸长的；v.生产
31	hobby：n. 业余爱好
32	haven：n.港口；vt.把开进港
33	mechanical：adj. 机械的
34	drug：n.药物；vt.投放麻醉药；vi.使服麻醉药
35	waste：n.浪费；vt.破坏；adj.废弃的
36	greater：adj.大的
37	proverbs：n.谚语
38	excitement：vt.使激动
39	established：adj.已建立的；v.建立
40	plot：n.小块土地
41	somewhere：adv.某处
42	physical：adj. 物质的
43	product：n. 产品
44	forms：n.形状；v.形成
45	honest：adj.诚实的
46	promotion：n.促进
47	cannot：v. 不能
48	informed：adj.了解情况的；v.告诉
49	greatly：adv.大大地
50	ahead：adv.在前面
51	advertising：n.广告；adj.广告的；v.公告
52	rude：adj. 粗陋的
53	fool：n.愚人；vt.愚弄；vi.开玩笑；adj.愚蠢的
54	likes：n.爱好；v.喜欢
55	war：n.战争；vi.进行战斗
56	empty：adj.空的；vt.成为空的；vi.成为空的；n.空车
57	uses：n.用途；v.使用
58	cleaning：n.清洁；v.清洁
59	older：adj.年长的
60	vehicle：n. 车辆
61	Wednesday：n.星期三
62	mentioned：v.提到
63	playground：n.操场
64	management：n. 管理
65	relations：n.彼此间的看法
66	probable：adj. 可能的
67	parked：adj.停泊的；v.停放
68	slows：v.缓行
69	procedures：n.程序
70	dangerous：adj.危险的
71	officials：n.行政官员
72	Quebec：n.魁北克（加拿大港市省名）
73	world：n. 世界
74	distant：adj.遥远的
75	sizes：n.大小
76	directions：n.direction的复数形式
77	north：n.北方；adj.北方的；adv.在北方
78	guests：n.客人；vt.招待；vi.作客
79	Wow：int.哇；n.一鸣惊人
80	visitor：n.访问者
81	grows：v.种植
82	manual：n. 手工的
83	motivate：vt. 促动
84	failure：n. 失败
85	temper：n. 特征；vt.调和
86	assume：vt. 假定
87	jacket：n.短上衣；vt.给…穿夹克
88	technique：n. 技术
89	adds：v.加
90	downtown：n.市中心区；adj.商业区的；adv.在商业区
91	efficient：adj. 效率高的
92	stupid：adj.愚蠢的
93	worrying：adj.焦虑的
94	although：conj.尽管
95	critical：adj. 关键的
96	practical：adj.实践的
97	references：n.参考
98	appears：v.出现
99	girlfriend：n.女朋友
100	washing：n.洗涤；adj.洗涤用的
