1	large：adv.大大地；adj.大的；v.玩个痛快
2	towns：n.镇
3	haven：n.港口；vt.把开进港
4	would：aux.将；v.将
5	cost：n.价钱；vi.价钱为；vt.付出代价
6	taxi：n.出租车；vi.乘出租车；vt.用出租车运送
7	storm：n.暴风雨；vi.起风暴；vt.袭击
8	lived：adj.有…之生命的；v.活
9	products：n.乘积
10	medical：adj.医学的；n.体格检查
11	fly：n. 苍蝇
12	fall：v.落下；n.落下
13	Europe：n.欧洲
14	park：n. 公园
15	themselves：pron.他
16	Saturday：n.星期六
17	top：n.顶；adj.最高的；vt.形成顶部；vi.总结
18	teachers：n.教师
19	water：vt. 给…浇水
20	known：adj.大家知道的；v.知道
21	percent：n.百分比；adj.百分之…的；adv.以百分之…地
22	press：vt. 压
23	music：n.音乐
24	project：n. 方案；n.项目
25	feeling：n.感觉；adj.富有感情的；v.感觉
26	team：n.队；vi.协同工作
27	vocabulary：n. 词汇表
28	returned：adj.被送回的；v.返回
29	full：adj.满的；adv.极其；n.充分
30	thanks：n.感谢；int.感激；v.谢谢
31	Google：n.谷歌
32	fire：vi. 开火
33	pressure：n. 压力
34	corps：n.队
35	received：adj.被一般承认的；v.收到
36	board：n. 木板
37	consumers：n.消费者
38	peace：n.和平
39	miners：n.矿工
40	cell：n. 细胞
41	including：prep.包括；v.包括
42	outer：adj. 外部的
43	quality：n.质量；adj.优质的
44	tourists：n.旅行者
45	Ben：n.本（人名）
46	camping：n.野营
47	knifes：v.刮涂
48	sure：adj.确信的；adv.当然
49	needs：adv.必须；v.需要
50	fine：adj. 美好的；n.罚金；v.处罚
51	common：adj.普通的；n.普通
52	aircraft：n. 飞机
53	expensive：adj.昂贵的
54	prices：n.价格
55	buildings：n.建筑物
56	opposite：adj.相对的；prep.在…的对面；adv.在对面；n.对立面
57	adopted：adj.被收养的；v.采用
58	finger：n.手指；vt.伸出；vi.用手指触摸
59	international：adj.国际的；n.国际组织
60	closer：adj.靠近的；n.关闭者
61	scientists：n.科学家
62	recent：adj.最近的
63	of：prep.关于；aux.助动词  
64	equipment：n.设备
65	discovered：v.发现
66	Johnson：n.詹森
67	speed：n.速度；vi.超速；vt.加快…的速度
68	key：n.钥匙；vt.键入；vi.使用钥匙；adj.关键的
69	Sunday：n.星期日
70	likely：adv. 可能
71	weeks：n.一星期
72	main：adj.主要的；n.最主要的部分
73	post：vt. 邮寄
74	wonder：adj.奇妙的；n.惊奇；vt.对…感到好奇；vi.怀疑
75	again：adv.再一次
76	particular：adj.特别的；n.特色
77	share：n. 份额
78	sir：n.先生
79	calling：n.呼喊；v.叫
80	longer：adj.比较久的
81	moon：n. 月球
82	flight：n.飞行；vi.成群地迁徙或飞行；vt.射击
83	include：vt. 包括
84	women：n.女人
85	offer：vt.提供；vi.提议；n.提议
86	inside：adj.里面的；n.里面；adv.在内地；prep.在…以内
87	Monday：n.星期一
88	industry：n. 工业
89	your：pron.你的
90	research：n.研究；vi.做研究；vt.从事…的研究
91	movie：n.电影
92	colleagues：n.同事
93	market：n. 市场
94	card：n.卡片；vt.记于卡片上
95	friend：n.朋友
96	ground：n.地面；vi.搁浅；vt.把…放在地上
97	run：n.奔跑；vi.进行；vt.使奔跑；adj.融化的
98	career：n. 生涯
99	stories：n.故事
100	against：prep.反对
