1	sail：n.帆；船；vi.航行
2	sake：n.缘故，理由
3	sample：n.样品；实例，标本
4	satellite：n.卫星；人造卫星
5	satisfactory：adj.令人满意的，良好的
6	saucer：n.茶托，浅碟
7	sausage：n.香肠，腊肠
8	saw：n.锯子；vt.锯，锯开
9	say：vt.比如说：
10	scale：n.天平，磅秤，秤
11	scale：n.标度；比例；大小
12	scan：vt.细看；浏览；扫描
13	scarcely：adv.仅仅；几乎不
14	scatter：vt.使消散；撒；散播
15	scenery：n.舞台布景；风景
16	schedule：n.时间表；计划表
17	scheme：n.计划，规划；诡计
18	scholar：n.学者(尤指文学方面)
19	scientific：adj.科学(上)的
20	scissors：n.剪刀，剪子
21	score：n.得分，比数，成绩
22	scout：n.侦察员，侦察机
23	scrape：vt.&vi.&n.刮，擦
24	scratch：vt.&vi.&n.搔；抓
25	screw：n.螺旋，螺丝；vt.拧紧
26	seal：n.封蜡；印记；vt.封
27	seal：n.海豹
28	secondary：adj.第二的；次要的
29	secretary：n.秘书；书记；大臣
30	section：n.切片；一段；部门
31	secure：adj.安心的；安全的
32	security：n.安全，安全感
33	seed：n.种(子)，籽，萌芽
34	seek：vt.寻找，探索；试图
35	seize：vt.抓住，逮捕；夺取
36	semiconductor：n.半导体
37	senate：n.参议院，上院
38	senior：adj.年少的；地位较高的
39	sensible：adj.感觉得到的；明智的
40	sensitive：adj.敏感的；灵敏的
41	separate：adj.分离的；个别的
42	sequence：n.连续，继续；次序
43	series：n.连续，系列；丛书
44	serve：vt.为…服务；招待
45	session：n.会议，一段时间
46	setting：n.安装，调整；环境
47	settle：vt.安排；安放；调停
48	settlement：n.解决；殖民，殖民地
49	severe：adj.严格的；严厉的
50	sew：vt.缝制；vi.缝纫
51	shade：n.荫；遮光物；vi.荫蔽
52	shave：vt.剃，刮；vi.修面
53	shear：vt.剪；剥夺；vi.剪
54	shed：vt.流出；散发；脱落
55	shed：n.棚，小屋；贷棚
56	sheet：n.被单；纸张；薄板
57	shelf：n.搁板，架子
58	shelter：n.隐蔽处；掩蔽，庇护
59	shield：n.盾；防护物；vt.保护
60	shift：vt.替换，转移；n.转换
61	shiver：vi.颤抖，哆嗦；n.冷颤
62	shoot：vt.发射；射中；n.发芽
63	shore：n.滨，岸
64	shortage：n.不足，缺少，不足额
65	shortly：adv.立刻；简短地
66	shot：n.发射；弹丸；射门
67	shower：n.阵雨；(一)阵；淋浴
68	shriek：vi.尖声喊叫；n.尖叫声
69	sideways：adv.斜着，斜向一边地
70	sightseeing：n.观光，游览
71	sign：n.符号；招牌；n.签名
72	signal：n.信号；vi.发信号
73	signature：n.署名，签字，签名
74	significance：n.意义，意味；重要性
75	significant：n.有意义的；重要的
76	silence：n.沉默；vt.使沉默
77	silent：adj.沉默的；寂静无声的
78	silk：n.蚕丝，丝，丝织品
79	silly：adj.傻的，愚蠢的
80	silver：n.银；银子；银器
81	similar：adj.相似的，类似的
82	similarly：adv.类似地，相似地
83	simplicity：n.简单，简易；朴素
84	simplify：vt.简化，使单纯
85	simply：adv.简单地；朴素地
86	sincere：adj.真诚的；真挚的
87	singular：adj.单一的；非凡的
88	site：n.地点，地基；场所
89	sketch：n.略图；速写；概略
90	skilled：adj.有技能的，熟练的
91	skillful：adj.灵巧的，娴熟的
92	skim：vt.掠过，擦过；略读
93	slam：vt.使劲关，砰地放下
94	sleeve：n.袖子，袖套
95	slender：adj.细长的；微薄的
96	slice：n.薄片，切片；部分
97	slide：vi.滑；vt.使滑动；n.滑
98	slippery：adj.滑的，使人滑跤的
99	slit：n.裂缝；vt.切开，撕开
100	slope：n.倾斜；斜面；vi.倾斜
