1	forgive：vt.原谅，饶恕，宽恕
2	fork：n.餐叉；叉；分叉
3	form：n.形式；形状；vt.形成
4	formal：adj.正式的；礼仪上的
5	formation：n.形成；构成；形成物
6	former：adj.在前的；n.前者
7	formula：n.公式，式
8	forth：adv.向前；向外，往外
9	fortnight：n.两星期，十四天
10	fortunate：adj.幸运的，侥幸的
11	fortunately：adv.幸运地，幸亏
12	fortune：n.命运，运气；财产
13	forty：num.四十，第四十
14	forward：adv.向前；今后，往后
15	found：vt.创立，创办；建立
16	foundation：n.基础；地基；基金
17	fountain：n.泉水，喷泉；源泉
18	four：num.四，四个，第四
19	fourteen：num.十四，第十四
20	fox：n.狐狸；狡猾的人
21	fraction：n.小部分；片断；分数
22	fragment：n.碎片，破片，碎块
23	frame：n.框架，框子；构架
24	framework：n.框架，构架，结构
25	frank：adj.坦白的，直率的
26	free：adj.自由的；空闲的
27	freedom：n.自由；自主
28	freeze：vi.冻；结冻；vt.使结冰
29	freight：n.货运；货物；运费
30	french：adj.法国的；n.法国人
31	frequency：n.屡次；次数；频率
32	frequent：adj.时常发生的；经常的
33	fresh：adj.新的；新鲜的
34	friction：n.摩擦，摩擦力
35	friday：n.星期五
36	fridge：n.电冰箱
37	friend：n.朋友，友人
38	friendly：adj.友好的，友谊的
39	friendship：n.友谊，友好
40	frighten：vt.使惊恐，吓唬
41	frog：n.蛙
42	from：prep.从…来；离开
43	front：adj.前面的；n.前部
44	frontier：n.边境；边疆；新领域
45	frost：n.冰冻，严寒；霜
46	frown：vi.皱眉，蹙额
47	fruit：n.水果；果实；成果
48	fruitful：adj.多产的；肥沃的
49	fry：vt.油煎，油炸，油炒
50	fuel：n.燃料；vt.给…加燃料
51	fulfil：vt.履行；满足；完成
52	full：adj.满的；完全的
53	fun：n.乐趣，娱乐；玩笑
54	function：n.功能；职务；函数
55	fund：n.资金；基金；存款
56	fundamental：adj.基础的，基本的
57	funeral：n.葬礼，丧礼，丧葬
58	funny：adj.古怪的；滑稽的
59	fur：n.软毛；毛皮，裘皮
60	furnace：n.炉子，熔炉；鼓风炉
61	furnish：vt.供应，提供；装备
62	furniture：n.家具；装置，设备
63	further：adv.更远地；adj.更远的
64	furthermore：adv.而且，此外
65	future：n.将来，未来；前途
66	gain：vt.获得；增加；n.增进
67	gallon：n.加仑
68	game：n.游戏；比赛；猎物
69	gang：n.一帮，一伙
70	gap：n.缺口；间隔；差距
71	garage：n.车库；加油站
72	garden：n.花园，菜园；公园
73	gardener：n.园丁，花匠
74	gas：n.煤气；气体；汽油
75	gaseous：adj.气体的，气态的
76	gasoline：n.(美)汽油
77	gate：n.大门；篱笆门
78	gather：vi.聚集；集合；vt.收集
79	gauge：vt.量，测量；n.量器
80	gay：adj.快乐的；鲜明的
81	gaze：vi.凝视，盯，注视
82	general：adj.总的；一般的；n.将军
83	generally：adv.一般地；通常地
84	generate：vt.发生；引起；生殖
85	generation：n.一代，一代人；产生
86	generator：n.发电机；发生者
87	generous：adj.慷慨的；宽厚的
88	genius：n.天才，天赋，天资
89	gentle：adj.和蔼的；轻柔的
90	gentleman：n.绅士；有教养的人
91	genuine：adj.真的；真正的
92	geography：n.地理，地理学
93	geometry：n.几何，几何学
94	germ：n.微生物，细菌，幼芽
95	German：adj.德国的；n.德国人
96	gesture：n.姿势，手势；姿态
97	get：vi.变得，成为；到达
98	ghost：n.鬼，灵魂；鬼魂
99	giant：n.巨人；巨物
100	gift：n.礼物，赠品；天赋
