1	assembly：n.集合；集会；装配
2	assess：vt.对(财产等)估价
3	assign：vt.指派；分配；指定
4	assist：vt.援助，帮助；搀扶
5	assistance：n.协助，援助
6	associate：vi.交往；n.伙伴，同事
7	association：n.协会，团体；联合
8	assume：vt.假定；承担；呈现
9	assure：vt.使确信；向…保证
10	astonish：vt.使惊讶，使吃惊
11	astronaut：n.宇宙航行员，宇航员
12	atlantic：adj.大西洋的；n.大西洋
13	atom：n.原子；微粒；微量
14	atomic：adj.原子的；原子能的
15	attach：vt.缚，系，贴；附加
16	attain：vt.达到，获得，完成
17	attempt：vt.尝试，试图；n.企图
18	attend：vt.出席；照顾，护理
19	attribute：vt.把…归因于；n.属性
20	audience：n.听众，观众，读者
21	authority：n.当局，官方；权力
22	automatic：adj.自动的；机械的
23	automobile：n.汽车，机动车
24	auxiliary：adj.辅助的；附属的
25	available：adj.可利用的；通用的
26	avenue：n.林荫道，道路；大街
27	await：vt.等候，期待
28	awake：adj.醒着的；vt.唤醒
29	award：n.奖，奖品；判定
30	aware：adj.知道的，意识到的
31	awful：adj.令人不愉快的
32	awkward：adj.笨拙的；尴尬的
33	ax：n.斧子
34	baby：n.婴儿；孩子气的人
35	back：adv.在后；回原处；回
36	background：n.背景，后景，经历
37	backward：adj.向后的；倒的；adv.倒
38	bacteria：n.细菌
39	bad：adj.坏的，恶的；严重的
40	badly：adv.坏，差；严重地
41	bag：n.袋，包，钱包，背包
42	baggage：n.行李
43	bake：vt.烤，烘，焙；烧硬
44	balance：vt.使平衡；称；n.天平
45	ball：n.球，球状物；舞会
46	balloon：n.气球，玩具气球
47	banana：n.香蕉；芭蕉属植物
48	band：n.乐队；带；波段
49	bang：n.巨响，枪声；猛击
50	bank：n.银行；库；岩，堤
51	bar：n.酒吧间；条，杆；栅
52	barber：n.理发师
53	bare：adj.赤裸的；仅仅的
54	bargain：n.交易；vi.议价；成交
55	barrel：n.桶；圆筒；枪管
56	barrier：n.栅栏，屏障；障碍
57	base：n.基础，底层；基地
58	basic：adj.基本的，基础的
59	basically：adv.基本上
60	basin：n.盆，洗脸盆；盆地
61	basis：n.基础，根据
62	basket：n.篮，篓，筐
63	basketball：n.篮球；篮球运动
64	bath：n.浴，洗澡；浴缸
65	bathe：vt.给…洗澡；弄湿
66	bathroom：n.浴室；盥洗室
67	battery：n.电池；一套，一组
68	battle：n.战役；斗争；vi.作战
69	bay：n.湾；山脉中的凹处
70	be：aux.v.&vi.是，在，做
71	beach：n.海滩，湖滩，河滩
72	beam：n.梁；横梁；束，柱
73	bean：n.豆，蚕豆
74	bear：n.熊；粗鲁的人
75	bear：vt.容忍；负担；生育
76	beard：n.胡须，络腮胡子
77	beast：n.兽，野兽；牲畜
78	beat：vt.&vi.打，敲；打败
79	beautiful：adj.美的，美丽的
80	beauty：n.美，美丽；美人
81	because：conj.由于，因为
82	become：vi.变成；成为，变得
83	bed：n.床，床位；圃；河床
84	bee：n.蜂，密蜂；忙碌的人
85	beef：n.牛肉；菜牛
86	beer：n.啤酒
87	before：prep.在…以前；向…
88	beg：vt.&vi.乞求；请求
89	begin：vi.开始；vt.开始
90	beginning：n.开始，开端；起源
91	behalf：n.利益，维护，支持
92	behave：vi.表现，举止；运转
93	behavior：n.行为，举止，态度
94	behind：prep.在…后面
95	being：n.存在；生物；生命
96	belief：n.信任，相信；信念
97	believe：vt.相信；认为
98	bell：n.钟，铃，门铃；钟声
99	belong：vi.属于，附属
100	below：prep.在…下面(以下)
