1	chamber：n.会议室；房间；腔
2	champion：n.冠军，得胜者
3	chance：n.机会，机遇；可能性
4	change：n.改变，变化；零钱
5	channel：n.海峡；渠道；频道
6	chapter：n.章，回，篇
7	character：n.性格；特性；角色
8	characteristic：adj.特有的；n.特性
9	charge：vt.索价；控告；n.费用
10	chart：n.图，图表；海图
11	chase：n.追逐，追赶，追求
12	cheap：adj.廉价的；劣质的
13	cheat：vt.骗取；哄；vi.行骗
14	check：vt.检查；制止；n.检查
15	cheek：n.面颊，脸蛋
16	cheer：vt.使振作；欢呼
17	cheerful：adj.快乐的，愉快的
18	cheese：n.乳酪，干酪
19	chemical：adj.化学的；n.化学制品
20	chemist：n.化学家；药剂师
21	chemistry：n.化学
22	cheque：n.支票
23	chess：n.棋；国际象棋
24	chest：n.胸腔，胸膛；箱子
25	chew：vt.咀嚼，嚼碎
26	chicken：n.小鸡，小鸟；鸡肉
27	chief：adj.主要的；首席的
28	child：n.小孩，儿童；儿子
29	childhood：n.童年，幼年；早期
30	chill：vt.使变冷；n.寒冷
31	chimney：n.烟囱，烟筒；玻璃罩
32	chin：n.颏，下巴
33	China：n.中国
34	china：n.瓷器，瓷料
35	Chinese：adj.中国的；n.中国人
36	chocolate：n.巧克力；巧克力糖
37	choice：n.选择，抉择
38	choke：vt.使窒息；塞满
39	choose：vt.选择，挑选；情愿
40	chop：vt.砍，劈；切细；vi.砍
41	Christian：n.基督教徒；信徒
42	Christmas：n.圣诞节
43	church：n.教堂，礼拜堂；教会
44	cigarette：n.香烟，纸烟，卷烟
45	cinema：n.电影院；电影，影片
46	circle：n.圆，圆周；圈子
47	circuit：n.电路；环行；巡行
48	circular：adj.圆的；循环的
49	circulate：vt.使循环；vi.循环
50	circumference：n.圆周，周长，圆周线
51	circumstance：n.情况，条件；境遇
52	citizen：n.公民；市民，居民
53	city：n.城市，都市
54	civil：adj.公民的；文职的
55	civilization：n.文明，文化；开化
56	civilize：vt.使文明；教育
57	claim：vt.声称，主张；索取
58	clap：vi.拍手；vt.拍，轻拍
59	clarify：vt.澄清，阐明
60	class：n.班，班级；阶级
61	classical：adj.古典的；经典的
62	classification：n.分类；分级；分类法
63	classify：vt.把…分类
64	classmate：n.同班同学
65	classroom：n.教室，课堂
66	claw：n.爪，脚爪，螯
67	clay：n.粘土，泥土；肉体
68	clean：adj.清洁的；纯洁的
69	clear：adj.清晰的；vt.清除
70	clerk：n.店员；办事员，职员
71	clever：adj.聪明的；机敏的
72	cliff：n.悬崖，峭壁
73	climate：n.气候；风土，地带
74	climb：vi.攀登，爬；vt.爬
75	clock：n.钟，仪表
76	close：vt.关，闭；结束
77	cloth：n.布；衣料；桌布
78	clothe：vt.给…穿衣服
79	clothes：n.衣服，服装；被褥
80	clothing：n.衣服，被褥
81	cloud：n.云；云状物；阴影
82	cloudy：adj.多云的；云一般的
83	club：n.俱乐部，夜总会
84	clue：n.线索，暗示，提示
85	clumsy：adj.笨拙的；愚笨的
86	coach：n.长途公共汽车
87	coal：n.煤，煤块
88	coarse：adj.粗的，粗糙的
89	coast：n.海岸，海滨(地区)
90	coat：n.外套，上衣；表皮
91	cock：n.公鸡；雄禽；旋塞
92	code：n.准则；法典；代码
93	coffee：n.咖啡，咖啡茶
94	coil：n.(一)卷；线圈；vt.卷
95	coin：n.硬币；铸造(硬币)
96	cold：adj.冷的；冷淡的；n.冷
97	collapse：vi.倒坍；崩溃，瓦解
98	collar：n.衣领，项圈
99	colleague：n.同事，同僚
100	collect：vt.收集；vi.收款
