1	institution：n.协会；制度，习俗
2	instruct：vt.教；指示；通知
3	instruction：n.命令；教学；教训
4	instrument：n.仪器；工具；乐器
5	insult：vt.&n.侮辱，凌辱
6	insurance：n.保险；保险费
7	insure：vt.给…保险；确保
8	intellectual：n.知识分子；adj.智力的
9	intelligence：n.智力；理解力；情报
10	intelligent：adj.聪明的；理智的
11	intend：vt.想要，打算；意指
12	intense：adj.强烈的；紧张的
13	intensity：n.强烈，剧烈；强度
14	intensive：adj.加强的；精耕细作的
15	intention：n.意图，意向，目的
16	interaction：n.相互作用；干扰
17	interest：n.兴趣；利益；利息
18	interesting：adj.有趣的，引人入胜的
19	interfere：vi.干涉，干预；妨碍
20	interference：n.干涉，干预；阻碍
21	interior：adj.内的；内地的；n.内部
22	intermediate：adj.中间的；中级的
23	internal：adj.内的；国内的
24	international：adj.国际的，世界(性)的
25	interpret：vt.解释，说明；口译
26	interpretation：n.解释；口译
27	interrupt：vt.打断，打扰；中止
28	interval：n.间隔；休息；间距
29	interview：n.接见；会见；面谈
30	intimate：adj.亲密的；个人的
31	into：prep.进，入；进入到
32	introduce：vt.介绍；引进，传入
33	introduction：n.介绍；引进；引言
34	invade：vt.入侵，侵略；侵袭
35	invasion：n.入侵，侵略；侵犯
36	invent：vt.发明，创造；捏造
37	invention：n.发明，创造；捏造
38	inventor：n.发明者；发明家
39	invest：vt.投资；投入
40	investigate：vt.&vi.调查
41	investment：n.投资，投资额，投入
42	invisible：adj.看不见的，无形的
43	invitation：n.邀请，招待；请柬
44	invite：vt.邀请，聘请；招待
45	involve：vt.使卷入；牵涉
46	inward：adj.里面的；adv.向内
47	iron：n.铁；烙铁；vt.烫(衣)
48	island：n.岛，岛屿
49	isolate：vt.使隔离，使孤立
50	issue：n.问题；发行；vt.发行
51	it：pron.这，那，它
52	Italian：adj.意大利的；n.意大利人
53	item：n.条，条款；一条
54	its：pron.它的
55	itself：pron.它自己；自身
56	jacket：n.短上衣，茄克衫
57	jam：n.果酱
58	jam：vt.使塞满；使堵塞
59	January：n.一月
60	Japanese：adj.日本的；n.日本人
61	jar：n.罐子，坛子，广口瓶
62	jaw：n.颌，颚
63	jazz：n.爵士音乐，爵士舞曲
64	jealous：adj.妒忌的；猜疑的
65	jet：n.喷气式飞机；喷嘴
66	jewel：n.宝石；宝石饰物
67	job：n.职业；工作；零活
68	join：vt.参加；连接
69	joint：n.接头，接缝；关节
70	joke：n.笑话；vi.说笑话
71	journal：n.日报，杂志；日志
72	journey：n.旅行，旅程；n.旅行
73	joy：n.欢乐，喜悦；乐事
74	judge：n.法官；裁判员
75	judgement：n.意见；审判；判断
76	juice：n.(水果等)汁，液
77	July：n.七月
78	jump：vi.跳；暴涨；vt.跳过
79	June：n.六月
80	jungle：n.丛林，密林，莽丛
81	junior：adj.年少的；n.晚辈
82	jury：n.陪审团；评奖团
83	just：adv.刚才；只是；正好
84	justice：n.正义，公正；司法
85	justify：vt.证明…是正当的
86	keen：adj.热心的；激烈的
87	keep：vi.保持；坚持
88	kettle：n.水壶，水锅
89	key：n.钥匙；键；答案
90	keyboard：n.键盘
91	kick：vi.&vt.&n.踢
92	kid：n.小孩，儿童，少年
93	kill：vi.杀死；扼杀；消磨
94	kilogram：n.千克，公斤
95	kilometer：n.千米，公里
96	kind：n.种类
97	kind：adj.友好的；和蔼的
98	kindness：n.仁慈，好意
99	king：n.国王，君主
100	kingdom：n.王国；领域，界
