1	prime：adj.首要的；n.春，青春
2	primitive：adj.原始的；粗糙的
3	prince：n.王子，亲王
4	princess：n.公主，王妃
5	principal：adj.主要的；n.负责人
6	principle：n.原则，原理；主义
7	print：vt.印刷；n.印刷；正片
8	prior：adj.在先的；优先的
9	prison：n.监狱，监禁
10	prisoner：n.囚犯
11	private：adj.私人的；私下的
12	privilege：n.特权，优惠
13	prize：n.奖赏，奖金；vt.珍视
14	probability：n.可能性；概率
15	probable：adj.或有的；大概的
16	probably：adv.或许，大概
17	problem：n.问题；习题，问题
18	procedure：n.程序；手续；过程
19	proceed：vi.进行；继续进行
20	process：n.过程；工序；vt.加工
21	procession：n.队伍，行列
22	produce：vt.生产；产生；展现
23	product：n.产品，产物；(乘)积
24	production：n.生产；产品；总产量
25	profession：n.职业
26	professional：adj.职业的；n.专业人员
27	professor：n.教授
28	profit：n.益处；利润；vi.得益
29	program：n.节目单；大纲；程序
30	progress：n.前进，进展；进步
31	progressive：adj.进步的；向前进的
32	prohibit：vt.禁止，阻止
33	project：n.方案，工程；vi.伸出
34	prominent：adj.实起的；突出的
35	promise：n.诺言；指望；vt.允诺
36	promote：vt.促进，发扬；提升
37	prompt：adj.及时的；vt.敦促
38	pronoun：n.代名词
39	pronounce：vt.发…的音；宣布
40	pronunciation：n.发音，发音法
41	proof：n.证据；证明；校样
42	proper：adj.适合的；合乎体统的
43	property：n.财产，资产；性质
44	proportion：n.比，比率，部分
45	proportional：adj.比例的；相称的
46	proposal：n.提议，建议；求婚
47	propose：vt.提议；vi.求婚
48	prospect：n.展望；前景，前程
49	prosperity：n.繁荣；昌盛，兴旺
50	prosperous：adj.繁荣的，昌盛的
51	protect：vt.保护，保卫，警戒
52	protection：n.保护，警戒
53	protective：adj.保护的，防护的
54	protein：n.蛋白质，朊
55	protest：vt.&vi.&n.抗议
56	proud：adj.骄傲的；自豪的
57	prove：vt.证明；vi.结果是
58	provide：vt.提供；装备，供给
59	provided：conj.以…为条件
60	province：n.省；领域，部门
61	provision：n.供应；预备；存粮
62	psychological：adj.心理的，心理学的
63	public：adj.公众的；n.公众
64	publication：n.公布；出版；出版物
65	publish：vt.公布；发表；出版
66	pull：vt.拉，拖；拉，拉力
67	pulse：n.脉搏；脉冲，脉动
68	pump：n.泵；vt.用抽机抽
69	punch：vt.冲出；n.冲压机
70	punch：vt.用拳猛击；n.拳打
71	punctual：adj.严守时刻的；准时的
72	punish：vt.罚，惩罚，处罚
73	pupil：n.学生，小学生
74	pupil：n.瞳孔
75	purchase：n.买，购买；vt.买
76	pure：adj.纯粹的；纯洁的
77	purple：n.紫色；adj.紫的
78	purpose：n.目的；意图；效果
79	purse：n.钱包，小钱袋，手袋
80	pursue：vt.追赶，追踪；进行
81	push：vt.推，逼迫；vi.推
82	put：vt.放，摆；使处于
83	puzzle：n.难题；谜；vi.使迷惑
84	qualify：vt.使具有资格
85	quality：n.质量；品质，特性
86	quantity：n.量，数量，分量
87	quarrel：n.争吵，吵架，口角
88	quarter：n.四分之一；一刻钟
89	queen：n.王后；女王
90	question：n.发问；问题；疑问
91	queue：n.行列；vi.排队等候
92	quick：adj.快的；敏捷的
93	quiet：adj.寂静的；安静的
94	quit：vt.离开，退出；停止
95	quite：adv.完全；相当；的确
96	quotation：n.引用；引文；报价单
97	quote：vt.引用，引证；报价
98	rabbit：n.兔子，野兔
99	race：n.比赛，竞赛，竞争
100	race：n.人种，种族，民族
