1	doctor：n.医生，医师；博士
2	document：n.公文，文件；证件
3	dog：n.狗，犬，犬科动物
4	dollar：n.元(货币单位)
5	domestic：adj.本国的；家庭的
6	donkey：n.驴；笨蛋
7	door：n.门，通道；一家
8	dorm：n.宿舍
9	dormitory：n.集体寝室；宿舍
10	dose：n.剂量，用量；一剂
11	dot：n.点，圆点；vt.打点于
12	double：adj.两倍的；双的
13	doubt：n.怀疑；疑虑；vt.怀疑
14	doubtful：adj.难以预测的；怀疑的
15	doubtless：adv.无疑地；很可能
16	down：adv.向下，在下面
17	downstairs：adv.在楼下；adj.楼下的
18	downward：adj.向下的；adv.向下地
19	dozen：n.一打，十二个
20	draft：n.草稿；汇票；vt.起草
21	drag：vt.拖，拉；拖曳
22	dragon：n.龙；凶暴的人
23	drain：vt.排去；放水；n.耗竭
24	drama：n.一出戏剧，剧本
25	dramatic：adj.引人注目的，戏剧的
26	draw：vt.画，划；拖；拨出
27	drawer：n.抽屉
28	drawing：n.图画，素描；绘图
29	dread：n.畏惧；恐怖；vt.惧怕
30	dream：n.梦；梦想；vi.做梦
31	dress：n.女服，童装；服装
32	drift：vi.漂流，漂泊；n.漂流
33	drill：n.钻头；操练；vi.钻孔
34	drink：vt.饮；vi.喝；n.饮料
35	drip：vi.滴下；漏水；n.水滴
36	drive：vt.驾驶；打入；驱
37	driver：n.驾驶员，司机
38	drop：vt.使落下；降低
39	drought：n.旱灾，干旱
40	drown：vi.淹死，溺死
41	drug：n.药，药物，药材
42	drum：n.鼓；鼓状物，圆桶
43	drunk：adj.醉的；陶醉的
44	dry：adj.干的，干燥的
45	duck：n.鸭，雌鸭；鸭肉
46	due：adj.预期的；应给的
47	dull：adj.枯燥的；不鲜明的
48	dumb：adj.哑的；无言的
49	dump：vt.倾卸，倾倒；倾销
50	durable：adj.耐久的，耐用的
51	duration：n.持续，持久
52	during：prep.在…期间
53	dusk：n.薄暮，黄昏，幽暗
54	dust：n.尘土，灰尘
55	duty：n.职责；责任；税
56	dwelling：n.住处，寓所
57	dye：vt.染；n.染料；染色
58	dying：adj.垂死的；临终的
59	dynamic：adj.有活力的；动力的
60	each：pron.各，各自；adj.各
61	eager：adj.渴望的，热切的
62	eagle：n.鹰
63	ear：n.耳朵；听力，听觉
64	early：adv.早；adj.早的，早期的
65	earn：vt.赚得，挣得；获得
66	earnest：adj.认真的，诚恳的
67	earth：n.地球；陆地，地面
68	earthquake：n.地震；大震荡
69	ease：n.容易，舒适；vt.缓和
70	east：n.东；东部；adv.在东方
71	eastern：adj.东方的；朝东的
72	easy：adj.容易的；安逸的
73	eat：vt.吃，喝；vi.吃饭
74	echo：n.回声，反响；vi.重复
75	economic：adj.经济的，经济学的
76	economical：adj.节约的；经济学的
77	economy：n.经济；节约，节省
78	edge：n.边缘，边；刀口
79	edition：n.版，版本，版次
80	editor：n.编辑，编者，校订者
81	educate：vt.教育；培养；训练
82	education：n.教育；训导；教育学
83	effect：n.结果；效果，效力
84	effective：adj.有效的；有影响的
85	efficiency：n.效率；功效，效能
86	efficient：adj.效率高的，有能力的
87	effort：n.努力；努力的成果
88	egg：n.蛋，鸡蛋，卵
89	eight：num.八，八个，第八
90	eighteen：num.十八，十八个
91	eighth：num.第八；n.八分之一
92	eighty：num.八十，八十个
93	either：pron.(两者)任何一个
94	elaborate：adj.复杂的；精心制作的
95	elastic：n.松紧带；adj.有弹性的
96	elder：adj.年龄较大的；n.长者
97	elect：vt.选举，推选；选择
98	election：n.选举，选择权；当选
99	electric：adj.电的，电动的
100	electrical：adj.电的，电气科学的
