1	plug：n.塞子；插头；vt.塞
2	plunge：vt.使投入；使陷入
3	plural：adj.复数的；n.复数
4	plus：prep.加，加上；adj.正的
5	pocket：n.衣袋；n.袖珍的
6	poem：n.诗，韵文，诗体文
7	poet：n.诗人
8	poetry：n.诗，诗歌，诗作
9	point：n.点；要点；细目；分
10	poison：n.毒，毒药；vt.毒害
11	poisonous：adj.有毒的，有害的
12	pole：n.杆，柱
13	pole：n.极(点)，磁极，电极
14	police：n.警察；警察当局
15	policeman：n.警察
16	policy：n.政策，方针
17	polish：vt.磨光；使优美
18	polite：adj.有礼貌的；有教养的
19	political：adj.政治的，政治上的
20	politician：n.政治家；政客
21	politics：n.政治，政治学；政纲
22	pollute：vt.弄脏，污染，沾污
23	pollution：n.污染
24	pond：n.池塘
25	pool：n.水塘，游泳池，水池
26	pool：n.共用物；vt.共有
27	poor：adj.贫穷的；贫乏的
28	pop：n.流行音乐，流行歌曲
29	pop：n.砰的一声，爆破声
30	popular：adj.民众的；流行的
31	population：n.人口；全体居民
32	pork：n.猪肉
33	port：n.港，港口
34	portable：adj.轻便的；手提的
35	porter：n.搬运工人
36	portion：n.一部分；一分
37	portrait：n.消像，画像
38	position：n.位置；职位；姿势
39	positive：adj.确定的；积极的
40	possess：vt.占用，拥有(财产)
41	possession：n.有，所有；占有物
42	possibility：n.可能；可能的事
43	possible：adj.可能的；可能存在的
44	possibly：adv.可能地；也许
45	post：n.柱，桩，杆；vt.贴出
46	post：n.邮政，邮寄；邮件
47	post：n.岗位，哨所；职位
48	postage：n.邮费，邮资
49	postman：n.邮递员
50	postpone：vt.延迟，推迟，延缓
51	pot：n.锅，壶，罐，盆
52	potato：n.马铃薯，土豆
53	potential：adj.潜在的；n.潜力
54	pound：n.磅；英磅
55	pound：vt.捣碎；舂烂；猛击
56	pour：vt.灌，倒；vi.倾泻
57	poverty：n.贫穷，贫困
58	powder：n.粉末；药粉；火药
59	power：n.能力；力；权；幂
60	powerful：adj.强有力的；有权威的
61	practical：adj.实践的；实用的
62	practically：adv.实际上；几乎
63	practice：n.实践；练习；业务
64	practise：vt.练习，实习，训练
65	praise：n.赞扬，赞美；vi.赞扬
66	pray：vt.&vi.请求；祈祷
67	precaution：n.预防；警惕
68	preceding：adj.在前的；在先的
69	precious：adj.珍贵的，宝贵的
70	precise：adj.精确的，准确的
71	precision：n.精确，精密，精密度
72	predict：v.预言，预告，预测
73	preface：n.序言，前言，引语
74	prefer：vt.宁可，宁愿
75	preferable：adj.更可取的，更好的
76	preference：n.偏爱，优先；优先权
77	prejudice：n.偏见，成见
78	preliminary：adj.预备的，初步的
79	preparation：n.准备，预备；制备
80	prepare：vt.&vi.准备，预备
81	preposition：n.前置词，介词
82	prescribe：vt.命令；处(方)
83	presence：n.出席，到场；在
84	present：adj.现在的；n.目前
85	present：vt.赠送；介绍；提出
86	present：n.礼物，赠送物
87	presently：adv.一会儿；目前
88	preserve：vt.保护；保存；腌渍
89	president：n.总统；校长；会长
90	press：vt.压，按，揿；催促
91	pressure：n.压力；压力；压，按
92	pretend：vt.假托，借口；vi.假装
93	pretty：adj.漂亮的，标致的
94	prevail：vi.胜，优胜；流行
95	prevent：vt.预防，防止；阻止
96	previous：adj.先的；前的；adv.在前
97	price：n.价格，价钱；代价
98	pride：n.骄傲；自豪；vt.自夸
99	primarily：adv.首先；主要地
100	primary：adj.最初的；基本的
