1	racial：adj.种族的，人种的
2	rack：n.搁物架；行李架
3	rack：vt.使苦痛，折磨
4	radar：n.雷达，无线电探测器
5	radiation：n.放射，发射；辐射能
6	radio：n.无线电；收音机
7	radioactive：adj.放射性的
8	radius：n.半径
9	rag：n.破布，碎布，抹布
10	rail：n.横条，横杆；铁轨
11	railroad：n.铁路；vi.由铁路运输
12	railway：n.铁路，铁道
13	rain：n.雨，雨水；vi.下雨
14	rainbow：n.虹，彩虹
15	rainy：adj.下雨的，多雨的
16	raise：vt.举起；引起；提高
17	range：n.排，行；山脉；范围
18	rank：n.排，横行；社会阶层
19	rapid：adj.快的；n.急流
20	rare：adj.稀薄的；稀有的
21	rarely：adv.很少，难得
22	rat：n.老鼠，耗子
23	rate：n.比率；速度；价格
24	rather：adv.宁可，宁愿；相当
25	ratio：n.比，比率
26	rational：adj.理性的；出于理性的
27	raw：adj.未煮过的；未加工的
28	ray：n.光线，射线，辐射线
29	reach：vt.抵达；伸出；vi.达到
30	react：vi.起反应；有影响
31	reaction：n.反应；反作用
32	read：vt.读，看懂；vi.读
33	reader：n.读者；读物，读本
34	reading：n.读，阅读；读书
35	ready：adj.准备好的；愿意的
36	real：adj.真的；现实的
37	reality：n.现实；真实
38	realize：vt.实现；认识到
39	really：adv.真正地；实在
40	realm：n.王国，国土；领域
41	rear：n.后部，后面；背面
42	rear：vt.抚养，培养；栽种
43	reason：n.理由；理性；vi.推理
44	reasonable：adj.合情合理的；公道的
45	rebel：vi.造反；n.造反者
46	recall：vt.回想；叫回；收回
47	receipt：n.收到；收条，收据
48	receive：vt.收到；得到；接待
49	receiver：n.收受者，收件人
50	recent：adj.新近的，最近的
51	recently：adv.最近，新近
52	reception：adj.接待；招待会；接受
53	recognition：n.认出，识别；承认
54	recognize：vt.认识，认出；承认
55	recommend：vt.推荐，介绍；劝告
56	recommendation：n.推荐，介绍；劝告
57	record：n.记录；履历；vt.记录
58	recorder：n.记录者；录音机
59	recover：vt.重新获得；挽回
60	recovery：n.重获；痊愈，恢复
61	red：adj.红色的；n.红色
62	reduce：vt.减少，减小；简化
63	reduction：n.减少，减小，缩减
64	refer：vt.使求助于；vi.谈到
65	reference：n.参考；出处；提及
66	refine：vt.&vi.精炼，提纯
67	reflect：vt.反射；反映；思考
68	reflection：n.反射；映象；反映
69	reflexion：n.反射；映象；反映
70	reform：vt.&n.改革，改良
71	refresh：vt.使清新；vi.恢复精神
72	refrigerator：n.冰箱，冷藏库
73	refusal：n.拒绝
74	refuse：vt.拒绝；vt.拒绝
75	regard：vt.把…看作；尊敬
76	regarding：prep.关于
77	regardless：adv.不顾一切地
78	region：n.地区，地带；领域
79	register：n.&vt.登记，注册
80	regret：vt.懊悔；抱歉；n.懊悔
81	regular：adj.规则的；整齐的
82	regulate：vt.管理，控制；调整
83	regulation：n.规则，规章；管理
84	reinforce：vt.增援，支援；加强
85	reject：vt.拒绝；丢掉；驳回
86	relate：vt.叙述；使联系
87	relation：n.关系，联系；家属
88	relationship：n.关系，联系
89	relative：adj.有关系的；相对的
90	relativity：n.相关性；相对性
91	relax：vt.使松弛；vi.松弛
92	release：vt.释放；放松；发表
93	relevant：adj.有关的，贴切的
94	reliability：n.可靠性
95	reliable：adj.可靠的，可信赖的
96	relief：n.减轻；救济；援救
97	relieve：vt.减轻，解除；救济
98	religion：n.宗教；宗教信仰
99	religious：adj.宗教的；虔诚的
100	reluctant：adj.不愿的，勉强的
