1	desire：vt.相望；要求；n.愿望
2	desk：n.书桌，办公桌
3	despair：n.绝望；vi.绝望
4	desperate：adj.拼死的；绝望的
5	despise：vt.鄙视，蔑视
6	despite：prep.不管，不顾
7	destination：n.目的地，终点；目标
8	destroy：vt.破坏；消灭；打破
9	destruction：n.破坏，毁灭，消灭
10	detail：n.细节；枝节；零件
11	detect：vt.察觉，发觉；侦察
12	detection：n.察觉，发觉；侦察
13	determination：n.决心；决定；确定
14	determine：vt.决定；查明；决心
15	develop：vt.发展；形成；开发
16	development：n.发展；开发；生长
17	device：n.器械，装置；设计
18	devil：n.魔鬼，恶魔
19	devise：vt.设计，发明
20	devote：vt.将…奉献，致力于
21	dew：n.露，露水
22	diagram：n.图解，图表，简图
23	dial：n.钟面；拨号盘；vt.拨
24	dialect：n.方言，土语，地方话
25	dialog：n.对话，对白
26	diameter：n.直径
27	diamond：n.金钢石，钻石；菱形
28	diary：n.日记，日记簿
29	dictate：vt.&vi.口授；命令
30	dictation：n.口授笔录，听写
31	dictionary：n.词典，字典
32	die：vi.死，死亡；灭亡
33	differ：vi.不同，相异
34	difference：n.差别；差；分歧
35	different：adj.差异的；各种的
36	difficult：adj.困难的；难对付的
37	difficulty：adj.困难；难事；困境
38	dig：vt.掘，挖；采掘
39	digest：vt.消化；领会；n.文摘
40	digital：adj.数字的，计数的
41	diligent：adj.勤勉的，勤奋的
42	dim：adj.昏暗的；朦胧的
43	dimension：n.尺寸，尺度；面积
44	dinner：n.正餐，主餐；宴会
45	dip：vt.浸，蘸；vi.浸一浸
46	direct：adj.直接的；直率的
47	direction：n.方向，方位；指导
48	directly：adv.直接地；立即
49	director：n.指导者；理事；导演
50	dirt：n.尘，土；污物，污垢
51	dirty：adj.脏的；下流的
52	disable：vt.使无能，使伤残
53	disadvantage：n.不利，不利地位
54	disagree：vi.有分歧；不一致
55	disappear：vi.不见，失踪；消失
56	disappoint：vt.使失望，使受挫折
57	disaster：n.灾难，灾祸；天灾
58	disk：n.圆盘，唱片；磁盘
59	discard：vt.丢弃，抛弃，遗弃
60	discharge：vt.释放；排出；n.释放
61	discipline：n.纪律；训练；vt.训练
62	disclose：vt.揭开，揭发；透露
63	discourage：vt.使泄气，使灰心
64	discover：vt.发现；暴露，显示
65	discovery：n.发现；被发现的事物
66	discuss：vt.讨论，谈论；论述
67	discussion：n.讨论，谈论；论述
68	disease：n.病，疾病；病害
69	disguise：vi.隐瞒，掩埋；n.假装
70	disgust：n.厌恶，憎恶
71	dish：n.碟，盘子；菜肴
72	dishonour：n.不光彩；丢脸的人
73	dislike：vt.&n.不喜爱，厌恶
74	dismiss：vt.不再考虑；解雇
75	disorder：n.混乱，杂乱；骚乱
76	display：vt.陈列，展览；显示
77	disposal：n.丢掉，处理，销毁
78	dispose：vi.去掉，丢掉；销毁
79	displease：vt.使不愉快，使生气
80	dispute：vi.争论，争执；n.争论
81	dissatisfy：vi.使不满，使不平
82	dissolve：vt.使溶解；解散
83	distance：n.距离，间距；远处
84	distant：adj.在远处的，疏远的
85	distinct：adj.与其他不同的
86	distinction：n.差别，不同，区分
87	distinguish：vt.区别，辨别，认别
88	distress：n.忧虑，悲伤；不幸
89	distribute：vt.分发，分送；分布
90	distribution：n.分发，分配；分布
91	district：n.区；地区，区域
92	disturb：vt.打扰，扰乱；弄乱
93	ditch：n.沟，沟渠，渠道
94	dive：vi.跳水；潜水；俯冲
95	diverse：adj.不一样的，相异的
96	divide：vt.分；分配；分开
97	division：n.分，分配；除法
98	divorce：n.离婚，离异；vi.离婚
99	do：aux.v.vt.做，干，办
100	dock：n.船坞；码头；船厂
