1	tolerance：n.忍受，容忍；公差
2	tolerate：vt.忍受，容忍，宽恕
3	tone：n.音；腔调；声调
4	torch：n.火炬，火把；手电筒
5	torture：n.拷问；折磨；vt.拷打
6	total：adj.总的；vi.合计，总共
7	touch：vt.触摸；触动；感动；n.触
8	tough：adj.坚韧的；健壮的
9	tour：n.&vi.旅行，游历
10	tourist：n.旅游者，观光者
11	towel：n.毛巾，手巾
12	tower：n.塔；vi.屹立，高耸
13	trace：n.痕迹；丝毫；vt.跟踪
14	track：n.行踪；路径；轨道
15	tractor：n.拖拉机；牵引车
16	trade：n.贸易；职业；vi.交易
17	traffic：n.交通，通行；交通量
18	tragedy：n.悲剧；惨事，惨案
19	trail：n.痕迹；小径；vt.跟踪
20	transfer：vt.转移；调动；vi.转移
21	transform：vt.改变；改造；变换
22	transformation：n.变化；改造；转变
23	transformer：n.变压器，转换器
24	transistor：n.晶体管
25	transmission：n.传送；传动；发射
26	transmit：vt.传送，传达；发射
27	transparent：adj.透明的；易识破的
28	transport：vt.运输；n.运输
29	transportation：n.运输，运送，客运
30	trap：n.陷阱；诡计；vt.诱骗
31	tray：n.(浅)盘，托盘，碟
32	treasure：n.财富；珍宝；vt.珍视
33	treat：vt.对待；处理；n.款待
34	treatment：n.待遇；治疗，疗法
35	treaty：n.条约；协议，协定
36	tremble：vi.发抖，哆嗦；摇动
37	tremendous：adj.极大的，非常的
38	trend：vi.伸向；倾向；n.倾向
39	trial：n.试，试验；审判
40	triangle：n.三角(形)
41	trick：n.诡计；窍门；vt.哄骗
42	trim：adj.整齐的；vt.使整齐
43	triumph：n.凯旋；胜利；vi.成功
44	troop：n.军队；一群，大量
45	tropical：adj.热带的
46	troublesome：adj.令人烦恼的；麻烦的
47	trumpet：n.喇叭，小号
48	trunk：n.树干；大衣箱，皮箱
49	trust：n.信任；vt.相信；委托
50	truth：n.真理；真实；真实性
51	tube：n.管；电子管，显像管
52	tune：n.调子；和谐；vt.调谐
53	tunnel：n.隧道，坑道，地道
54	turbine：n.叶轮机，汽轮机
55	twin：adj.孪生的；n.孪生儿
56	twist：vt.捻；拧；vi.&n.扭弯
57	type：n.型，类型；vi.打字
58	typewriter：n.打字机
59	typical：adj.典型的，代表性的
60	typist：n.打字员
61	tyre：n.轮胎，车胎
62	ultimate：adj.最后的，最终的
63	unconscious：adj.不省人事的
64	uncover：vt.揭开…的盖子
65	undergo：vt.经历，经受，忍受
66	undergraduate：n.大学在校生
67	underline：vt.划线于…之下
68	underneath：adv.在下面，在底下
69	undertake：vt.从事；承担；保证
70	undo：vt.解开，打开；取消
71	undoubtedly：adv.无容置疑，肯定地
72	uneasy：adj.心神不安的，忧虑的
73	unexpected：adj.想不到的，意外的
74	uniform：adj.一样的；n.制服
75	union：n.联合；团结；协会
76	unique：adj.唯一的，独一无二的
77	unit：n.单位；单元；部件
78	unite：vi.联合；vt.使联合
79	unity：n.单一；统一；团结
80	universal：adj.宇宙的；普遍的
81	unknown：adj.不知道的；未知的
82	unless：conj.除非，如果不
83	unlike：adj.不同的；prep.不象…
84	unlikely：adj.未必的，未必可能的
85	unload：vt.卸(货)；vi.卸货
86	upper：adj.上面的；地位较高的
87	upright：adj.垂直的；正直的
88	upset：vt.弄翻，打翻，倾覆
89	up-to-date：adj.直到最近的，现代的
90	upward：adj.向上的，上升的
91	urban：adj.都市的，住在都市的
92	urge：vt.推进；催促；n.冲动
93	urgent：adj.紧急的；强求的
94	usage：n.使用，对待；惯用法
95	utility：n.效用，有用，实用
96	utilize：vt.利用
97	utmost：adj.最远的；n.极限
98	utter：adj.完全的，彻底的
99	utter：vt.发出，说，讲
100	vacant：adj.空的；未被占用的
