1	favourable：adj.有利的；赞成的
2	favourite：adj.特别受喜爱的
3	fear：n.害怕；担心；vt.害怕
4	fearful：adj.害怕的，可怕的
5	feasible：adj.可行的；可能的
6	feather：n.羽毛；翎毛；羽状物
7	feature：n.特征，特色；面貌
8	february：n.二月
9	federal：adj.联邦的；联盟的
10	fee：n.费，酬金；赏金
11	feed：vt.喂(养)；vi.吃饲料
12	feedback：n.回授，反馈，反应
13	feel：vi.有知觉；vt.触，摸
14	feeling：n.感情；感觉，知觉
15	fellow：n.人，家伙；伙伴
16	female：n.雌性的动物；女子
17	fence：n.栅栏
18	fertile：adj.肥沃的；多产的
19	fertilizer：n.肥料
20	festival：n.节日；音乐节
21	fetch：vt.拿来；请来，接去
22	fever：n.发热，发烧；狂热
23	few：adj.很少的；少数的
24	fibre：n.纤维，纤维质
25	fiction：n.小说；虚构，杜撰
26	field：n.田野；田；运动场
27	fierce：adj.凶猛的，狂热的
28	fifteen：num.十五；十五个
29	fifth：num.第五；n.五分之一
30	fifty：num.五十，五十个
31	fight：vi.打(仗)；斗争
32	figure：n.数字；外形；人物
33	file：n.档案；vt.把…归档
34	fill：vt.装满，盛满；占满
35	film：n.影片；胶卷；薄层
36	filter：vt.过滤；n.滤纸
37	final：adj.最后的；决定性的
38	finally：adv.最后；不可更改的
39	finance：n.财政，金融；财源
40	financial：adj.财政的，金融的
41	find：vt.找到；发觉；找出
42	finding：n.发现；调查的结果
43	fine：adj.美好的；纤细的
44	fine：n.罚金，罚款
45	finger：n.手指；指状物
46	finish：vt.完成，结束；n.结束
47	fire：n.火；火灾；vi.开火
48	fireman：n.消防队员；司炉工
49	firm：n.商行，商号，公司
50	first：num.第一；adv.最初
51	fish：n.鱼，鱼肉；vi.钓鱼
52	fisherman：n.渔民，渔夫，打鱼人
53	fit：vt.适合；安装；vi.适合
54	five：num.五，五个，第五
55	fix：vt.使固定；决定
56	flag：n.旗，旗帜；旗舰旗
57	flame：n.火焰；光辉；热情
58	flash：n.闪光；vi.闪，闪烁
59	flat：adj.平的，扁平的
60	flat：n.一套房间；单元住宅
61	flavour：n.味，味道；风味
62	fleet：n.舰队；船队，机群
63	flesh：n.肉，肌肉；肉体
64	flexible：adj.易弯曲的；灵活的
65	flight：n.航班；飞行；逃跑
66	float：vi.漂浮；vt.使漂浮
67	flock：n.羊群，群；大量
68	flood：n.洪水；vt.淹没
69	floor：n.地板；楼层
70	flour：n.面粉，粉；粉状物质
71	flourish：vi.繁荣，茂盛，兴旺
72	flow：vi.流动；飘垂；涨潮
73	flower：n.花，花卉；开花
74	fluent：adj.流利的，流畅的
75	fluid：n.流体，液体
76	fly：n.蝇，苍蝇；vi.飞行
77	focus：vi.聚焦，注视；n.焦点
78	fog：n.雾；烟雾，尘雾
79	fold：vt.折叠；合拢；n.褶
80	folk：n.人们，家属，亲属
81	follow：vt.跟随；结果是
82	following：adj.接着的；下列的
83	fond：adj.喜爱的；溺爱的
84	food：n.食物，食品，养料
85	fool：n.蠢人，傻子；vt.欺骗
86	foolish：adj.愚蠢的；鲁莽的
87	foot：n.脚；最下部；英尺
88	football：n.足球比赛；足球
89	footstep：n.脚步；脚步声；足迹
90	for：prep.为；给；因为
91	forbid：vt.禁止，不许；阻止
92	force：vt.强迫；n.力，力量
93	forecast：n.预测，预报；vt.预示
94	forehead：n.额头，前部
95	foreign：adj.外国的；外来的
96	foreigner：n.外国人
97	forest：n.森林；森林地带
98	forever：adv.永远，总是，老是
99	forge：n.熔炉，铁工厂；vt.打制，锻造，伪造
100	forget：vt.忘记，遗忘
