1	kiss：vt.吻；vi.接吻；n.吻
2	kitchen：n.厨房，灶间
3	knee：n.膝，膝盖，膝关节
4	kneel：vi.跪，跪下，跪着
5	knife：n.小刀，刀，餐刀
6	knock：vi.&vt.&n.敲，击，打
7	knot：n.(绳的)结，(树的)节
8	know：vt.知道；认识；通晓
9	knowledge：n.知识，学识；知道
10	lab：n.实验室，研究室
11	label：n.标签；标记，符号
12	laboratory：n.实验室，研究室
13	labour：n.劳动；工作；劳工
14	lack：vi.&vi.&n.缺乏，不足
15	ladder：n.梯子，梯状物
16	lady：n.女士，夫人；贵妇人
17	lag：vi.走得慢；n.落后
18	lake：n.湖
19	lamp：n.灯
20	land：n.陆地；土地；vi.上岸
21	landlord：n.地主；房东，店主
22	lane：n.(乡间)小路；跑道
23	language：n.语言，语言课程
24	lap：n.膝部；一圈
25	large：adj.大的；巨大的
26	largely：adv.大部分；大量地
27	laser：n.激光
28	last：adj.最后的；adv.最后
29	last：vi.持续，持久；耐久
30	late：adj.迟的；adv.迟，晚
31	lately：adv.最近，不久前
32	later：adv.后来；过一会儿
33	Latin：adj.拉丁的；n.拉丁语
34	latter：adj.(两者中)后者的
35	laugh：vi.笑，发笑；n.笑
36	laughter：n.笑，笑声
37	launch：vt.发射，投射；发动
38	laundry：n.洗衣房，洗衣店
39	lavatory：n.盥洗室，厕所
40	law：n.法律，法令；法则
41	lawn：n.草地，草坪，草场
42	lawyer：n.律师；法学家
43	lay：vt.置放；铺设；设置
44	layer：n.层，层次；铺设者
45	layout：n.布局，安排，设计
46	lazy：adj.懒惰的，懒散的
47	lead：vt.为…带路；领导
48	lead：n.铅，铅制品
49	leader：n.领袖，领导人；首领
50	leadership：n.领导
51	leading：adj.指导的；最主要的
52	leaf：n.叶，叶子
53	league：n.同盟，联盟；联合会
54	leak：vi.漏；泄露；n.漏洞
55	lean：vi.倾斜，屈身；靠
56	leap：vi.跳，跃；n.跳跃
57	learn：vi.&vt.学，学习
58	learned：adj.有学问的；学术上的
59	learning：n.学习；学问，知识
60	least：adj.最少的；adv.最少
61	leather：n.皮革；皮革制品
62	leave：vi.离去；vt.离开
63	lecture：n.&vi.演讲，讲课
64	left：adj.左边的；adv.在左边
65	leg：n.腿，腿部
66	legal：adj.法律的；合法的
67	leisure：n.空闲时间；悠闲
68	lend：vt.把…借给，贷(款)
69	length：n.长，长度；一段
70	lens：n.透镜，镜片；镜头
71	less：adj.更少的；adv.更少地
72	lessen：vt.减少，减轻；缩小
73	lesson：n.功课，课；课程
74	lest：conj.惟恐，以免
75	let：vt.允许，让；使
76	letter：n.信；证书；字母
77	level：n.水平面；adj.水平的
78	lever：n.杆，杠杆；控制杆
79	liable：adj.易于…的；可能的
80	liberal：adj.心胸宽大的；慷慨的
81	liberate：vt.解放；释放
82	liberty：n.自由；释放；许可
83	librarian：n.图书馆馆长
84	library：n.图书馆；藏书
85	license：n.许可；执照；vt.准许
86	lid：n.盖子，盖，囊盖
87	lie：vi.躺，平放；位于
88	lie：vi.说谎，欺骗；n.谎话
89	life：n.生命；一生；寿命
90	lifetime：n.一生，终身
91	lift：vt.提起，提高；n.电梯
92	light：n.光，光线；灯，光源
93	light：adj.轻的，少量的
94	lightning：n.闪电，闪电放电
95	like：vt.喜欢；喜爱；希望
96	like：prep.像，如；像要
97	likely：adj.可能的；adv.很可能
98	likewise：adv.同样地；也，又
99	limb：n.肢，臂，翼；树枝
100	lime：n.石灰
