1	night：n.夜，夜间
2	nine：num.九，九个
3	nineteen：num.十九，十九个
4	ninety：num.九十，九十个
5	ninth：num.第九；九分之一
6	nitrogen：n.氮
7	no：adv.不；并不；adj.没有
8	noble：adj.贵族的；高尚的
9	nobody：pron.谁也不；无人
10	nod：vt.点(头)；点头表示
11	noise：n.喧闹声；响声；噪声
12	noisy：adj.嘈杂的；喧闹的
13	none：pron.没有人；adv.毫不
14	nonsense：n.胡说，废话
15	noon：n.正午，中午
16	nor：conj.也不；不
17	normal：adj.正常的，普通的
18	normally：adv.通常，正常地
19	north：n.北，北方；adj.北方的
20	northeast：n.东北；adj.位于东北的
21	northern：adj.北方的，北部的
22	northwest：n.西北；adj.位于西北的
23	nose：n.鼻子；突出部分
24	not：adv.不，没有
25	note：n.笔记；便条；注释
26	notebook：n.笔记本，期票簿
27	nothing：n.没有东西；adv.毫不
28	notice：vt.注意；n.通知；注意
29	noticeable：adj.显而易见的；重要的
30	noun：n.名词
31	novel：n.小说；adj.新的
32	November：n.十一月
33	now：adv.现在；立刻；于是
34	nowadays：adv.现今，现在
35	nowhere：adv.任何地方都不
36	nuclear：adj.原子核的；核心的
37	nucleus：n.核，核心；(原子)核
38	nuisance：n.讨厌的东西
39	number：n.数，数字；号码
40	numerous：adj.为数众多的；许多
41	nurse：n.保姆；护士；vt.看护
42	nursery：n.托儿所；苗圃
43	nut：n.坚果，干果；螺母
44	nylon：n.尼龙，耐纶
45	obey：vt.顺从；vi.服从
46	object：n.物，物体；目的
47	object：vi.反对；抱反感
48	objection：n.反对，异议；不喜欢
49	objective：adj.客观的；无偏见的
50	oblige：vt.迫使；施恩惠于
51	observation：n.注意；观察；观察力
52	observe：vt.遵守；看到；说
53	observer：n.观察员，观测者
54	obstacle：n.障碍，障碍物，妨害
55	obtain：vt.获得，得到，买到
56	obvious：adj.明显的，显而易见的
57	occasion：n.场合，时刻；时机
58	occasional：adj.偶然的；临时的
59	occupation：n.占领，占据；职业
60	occupy：vt.占领；占，占有
61	occur：vi.发生；出现，存在
62	occurrence：n.发生，出现；事件
63	ocean：n.海洋；洋
64	o'clock：adv.…点钟
65	October：n.十月
66	odd：adj.奇数的；单只的
67	of：prep.…的；由于
68	off：adv.(离)开；(停)止
69	offend：vt.冒犯；vi.犯过错
70	offer：vt.提供；提出；n.提供
71	office：n.办公室；处，局，社
72	officer：n.官员；干事；军官
73	official：adj.官员的；官方的
74	often：adv.经常，常常
75	oh：int.嗬，哦，唉呀
76	il：n.油；石油；vt.加油于
77	okay：adj.&adv.对，好
78	old：adj.老的；…岁的
79	omit：vt.省略，省去；遗漏
80	on：prep.在…上；在…旁
81	once：adv.一次；曾经；n.一次
82	one：num.一；pron.一个人
83	oneself：pron.自己；亲自
84	onion：n.洋葱，洋葱头
85	only：adv.只，仅仅；adj.唯一的
86	onto：prep.到…上
87	open：adj.开的；开放的；vt.开
88	opening：adj.开始的；n.开始
89	opera：n.歌剧
90	operate：vi.操作；施行手术
91	operation：n.操作；手术；运算
92	operational：adj.操作上的；可使用的
93	operator：n.操作人员，接线员
94	opinion：n.意见，看法，主张
95	opponent：n.对手，敌手；对抗者
96	opportunity：n.机会，良机
97	oppose：vt.反对；反抗
98	opposite：adj.对面的；n.对立物
99	optical：adj.眼的；光学的
100	optimistic：adj.乐观的；乐观主义的
