1	vacuum：n.真空；真空吸尘器
2	vague：adj.模糊的，含糊的
3	vain：adj.徒劳的；自负的
4	valid：adj.有效的；正当的
5	value：n.价值；价格；vt.评价
6	van：n.大篷车，运货车
7	vanish：vi.突然不见，消失
8	vapour：n.汽，蒸气
9	variable：adj.易变的；n.变量
10	variation：n.变化，变动；变异
11	variety：n.多样化；种类；变种
12	various：adj.各种各样的，不同的
13	vary：vt.改变；使多样化
14	vast：adj.巨大的；大量的
15	vehicle：n.车辆，机动车
16	velocity：n.速度，速率
17	venture：n.&vi.冒险；vt.敢于
18	verify：vt.证实，查证；证明
19	version：n.译文；说法；改写本
20	vertical：adj.垂直的，竖式的
21	vessel：n.容器；船，飞船；管
22	veteran：n.老兵，老手
23	via：prep.经过；通过
24	vibrate：vt.使颤动；vi.颤动
25	vice：n.罪恶；恶习；缺点
26	vice：n.(老)虎钳
27	vigorous：adj.朝气蓬勃的
28	vinegar：n.醋
29	violent：adj.猛烈的；狂暴的
30	violet：n.紫罗兰
31	virtually：adv.实际上，事实上
32	virtue：n.善；美德；优点
33	visible：adj.可见的，看得见的
34	vision：n.视；想象力；梦幻
35	visual：adj.看的；看得见的
36	vital：adj.生命的；有生命力的
37	vitamin：n.维生素，维他命
38	vivid：adj.鲜艳的；生动的
39	volcano：n.火山
40	volt：n.伏特，伏
41	voltage：n.电压
42	volume：n.卷，册；容积；音量
43	voluntary：adj.自愿的，志愿的
44	voyage：n.&vi.航海，航空字
45	wage：vt.开展(运动)
46	waggon：n.四轮运货马车
47	waken：vi.醒来；vt.弄醒
48	wander：vi.漫游；迷路；离题
49	want：n.需要；缺乏
50	warmth：n.暖和，温暖；热烈
51	water：n.水；vt.使湿，灌溉
52	waterproof：adj.不透水的，防水的
53	wave：n.波；波涛；vi.波动
54	wax：n.蜡，蜂蜡
55	weaken：vt.削弱；vi.变弱
56	weakness：n.虚弱，软弱；弱点
57	wear：vt.磨损
58	weave：vt.织，编；vi.纺织
59	weed：n.杂草，野草；vi.除草
60	weep：vi.哭泣，流泪
61	weld：vt.&n.焊接，熔接
62	welfare：n.幸福，福利
63	wheat：n.小麦
64	wheel：n.轮，车轮
65	whilst：conj.&n.当…的时候
66	whip：vt.鞭笞；搅打；n.鞭子
67	whisper：vt.低声地讲；vi.低语
68	whistle：n.口哨；vi.吹口哨
69	wholly：adv.完全地，全部
70	wicked：adj.坏的；令人厌恶的
71	widen：vt.加宽；vi.变宽
72	widow：n.寡妇
73	width：n.宽阔，广阔；宽度
74	willing：adj.愿意的，心甘情愿的
75	wind：vt.绕，缠绕；vi.卷曲
76	wing：n.翼，翅膀，翅
77	wire：n.金属线；电缆；电信
78	wit：n.智力，才智，智能
79	withdraw：vt.收回；撤回；vi.撤退
80	withstand：vt.抵挡，反抗
81	witness：n.证据；证人；vt.目击
82	wooden：adj.木制的；呆板的
83	wool：n.羊毛；毛线，绒线
84	workman：n.工人，劳动者，工匠
85	workshop：n.车间，工场；创作室
86	world-wide：adj.遍及全球的
87	worm：n.虫，蠕虫
88	worship：n.礼拜；崇拜；vt.崇拜
89	worst：adj.最坏的；adv.最坏地
90	worth：adj.值…的；n.价值
91	worthless：adj.无价值的，无用的
92	worthwhile：adj.值得花时间的
93	worthy：adj.有价值的；值得的
94	wound：n.创伤，伤；vt.使受伤
95	wrap：vt.裹，包，捆；n.披肩
96	wreck：n.失事；残骸；vt.破坏
97	wrist：n.腕，腕关节
98	X-ray：n.X射线，X光
99	yard：n.院子，庭院；场地
100	yard：n.码
