1	husband：n.丈夫
2	hut：n.小屋，棚屋
3	hydrogen：n.氢
4	I：pron.(主格)我
5	ice：n.冰，冰块；vt.冰镇
6	ice-cream：n.冰淇淋
7	idea：n.想法；思想；意见
8	ideal：adj.理想的；观念的
9	identical：adj.完全相同的；同一的
10	identify：vt.认出，识别，鉴定
11	idle：adj.空闲的；懒散的
12	if：conj.假如，如果
13	ignorant：adj.不知道的；无知的
14	ignore：vt.不顾，不理，忽视
15	ill：adj.有病的；坏的；adv.坏
16	illegal：adj.不合法的，非法的
17	illness：n.病，疾病
18	illustrate：vt.(用图等)说明
19	illustration：n.说明，图解；例证
20	image：n.像；形象；映象
21	imaginary：adj.想象中的，假想的
22	imagination：n.想象；想象力；空想
23	imagine：vt.想象，设想；料想
24	imitate：vt.模仿，仿效；仿制
25	immediate：adj.立即的；直接的
26	immense：adj.巨大的；极好的
27	immigrant：n.移民；adj.移民的
28	impact：n.影响，作用；冲击
29	impatient：adj.不耐烦的，急躁的
30	implication：n.含义，暗示，暗指
31	imply：vt.暗示，意指
32	import：vt.&n.输入，进口
33	importance：n.重要；重要性
34	important：adj.重要的；有势力的
35	impose：vt.把…强加；征(税)
36	impossible：adj.不可能的，办不到的
37	impress：vt.给…深刻印象
38	impression：n.印；印象；印记
39	impressive：adj.给人印象深刻的
40	improve：vt.使更好；vi.改善
41	improvement：n.改进，改善；改进处
42	in：prep.在…里；adv.进，入
43	inch：n.英寸
44	incident：n.发生的事；事件
45	incline：n.斜坡；vt.使倾斜
46	include：vt.包括，包含
47	income：n.收入；收益；进款
48	increase：vt.&vi.&n.增加
49	increasingly：adv.日益，越来越多地
50	indeed：adv.真正地；确实
51	independence：n.独立，自主，自立
52	independent：adj.独立的；自主的
53	index：n.索引；指数；指标
54	Indian：adj.印度的；n.印度人
55	indicate：vt.标示，表示；表明
56	indication：n.指示；表示；表明
57	indifferent：adj.冷漠的；不积极的
58	indirect：adj.间接的；不坦率的
59	indispensable：adj.必不可少的，必需的
60	individual：adj.个别的；独特的
61	indoors：adv.在室内，在屋里
62	industrial：adj.工业的；产业的
63	industrialize：vt.使工业化
64	industry：n.工业，产业；勤劳
65	inevitable：adj.不可避免的，必然的
66	infant：n.婴儿；adj.婴儿的
67	infect：vt.传染；感染
68	infer：vt.推论，推断；猜想
69	inferior：adj.下等的；劣等的
70	infinite：adj.无限的；无数的
71	influence：n.影响；势力；vt.影响
72	influential：adj.有影响的；有权势的
73	inform：vt.通知，向…报告
74	information：n.消息，信息；通知
75	inhabitant：n.居民，住户
76	inherit：vt.继承(传统等)
77	initial：adj.最初的；词首的
78	injection：n.注射，注入；充满
79	injure：vt.伤害，损害，损伤
80	injury：n.损害，伤害；受伤处
81	ink：n.墨水，油墨
82	inn：n.小旅店；小酒店
83	inner：adj.内部的；内心的
84	innocent：adj.清白的，幼稚的
85	input：n.输入；投入的资金
86	inquire：vt.打听，询问；调查
87	inquiry：n.询问，打听；调查
88	insect：n.昆虫，虫
89	insert：vt.插入；嵌入；登载
90	inside：prep.在…里面；n.内部
91	insist：vi.坚持；坚持要求
92	inspect：vt.检查，审查；检阅
93	inspire：vt.鼓舞；给…以灵感
94	install：vt.安装，设置
95	installation：n.安装；装置；设施
96	instance：n.例子，实例，事例
97	instant：n.瞬间；adj.立即的
98	instead：adv.代替，顶替；反而
99	instinct：n.本能；直觉；生性
100	institute：n.研究所；学院
