1	excellent：adj.优秀的，杰出的
2	except：prep.除…之外
3	exception：n.例外，除外
4	excess：n.超越；过量；过度
5	excessive：adj.过多的，极度的
6	exchange：vt.交换；交流；n.交换
7	excite：vt.使激动；引起
8	exciting：adj.令人兴奋的
9	exclaim：vi.呼喊；惊叫
10	exclude：vt.把…排除在外
11	exclusively：adv.专门地
12	excursion：n.远足；短途旅行
13	excuse：vt.原谅；免除；n.借口
14	execute：vt.将…处死；实施
15	executive：adj.执行的；n.执行者
16	exercise：n.锻炼，训练；vi.练习
17	exert：vt.尽(力)，运用
18	exhaust：vt.使筋疲力尽；用尽
19	exhibit：vt.显示；陈列，展览
20	exhibition：n.展览，陈列；展览会
21	exist：vi.存在；生存，生活
22	existence：n.存在，实在；生存
23	exit：n.出口；退场；vi.退出
24	expand：vt.扩大；使膨胀
25	expansion：n.扩大，扩充；扩张
26	expect：vt.预料，预期；等待
27	expectation：n.期待，期望，预期
28	expense：n.花费，消费；费用
29	expensive：adj.昂贵的，花钱多的
30	experience：n.经验，感受；经历
31	experiment：n.实验；试验
32	experimental：adj.实验的，试验的
33	expert：n.专家；adj.熟练的
34	explain：vt.解释；为…辩解
35	explanation：n.解释，说明；辩解
36	explode：vt.使爆炸；vi.爆炸
37	exploit：vt.剥削；利用；开拓
38	explore：vt.&vi.探险，探索
39	explosion：n.爆炸，爆发，炸裂
40	explosive：n.炸药；adj.爆炸的
41	export：vt.输出，出口；运走
42	expose：vt.使暴露；揭露
43	exposure：n.暴露；揭露；曝光
44	express：vt.表示；n.快车，快递
45	expression：n.词句；表达；表情
46	extend：vt.延长；扩大；致
47	extension：n.延长部分；伸展
48	extensive：adj.广阔的；广泛的
49	extent：n.广度；范围；程度
50	exterior：adj.外部的；对外的
51	external：adj.外部的，外面的
52	extra：adj.额外的；adv.特别地
53	extraordinary：adj.非同寻常的，特别的
54	extreme：adj.极度的；尽头的
55	eye：n.眼睛；眼力；鉴赏力
56	eyesight：n.视力，目力
57	fabric：n.织物，纺织品；结构
58	face：n.脸；表面；外表
59	facility：n.设备；容易；便利
60	fact：n.事实；实际，实情
61	factor：n.因素；因子，系数
62	factory：n.工厂，制造厂
63	faculty：n.才能，能力；系，科
64	fade：vi.褪色；逐渐消失
65	fail：vi.失败；失灵；不能
66	failure：n.失败；失败的人
67	faint：adj.微弱的；虚弱的
68	fair：adj.公平的；相当的
69	fair：n.定期集市；博览会
70	fairly：adv.相当；公平地
71	faith：n.信任，信心；信仰
72	faithful：adj.忠诚的；如实的
73	fall：vi.落下；跌倒；陷落
74	false：adj.不真实的；伪造的
75	fame：n.名声，名望
76	familiar：adj.熟悉的；冒昧的
77	family：n.家，家庭；家族
78	famine：n.饥荒；严重的缺乏
79	famous：adj.著名的，出名的
80	fan：n.(运动等)狂热爱好者
81	fan：n.扇子，风扇；vt.扇
82	fancy：n.想象力；设想；爱好
83	far：adj.远的；adv.远，遥远
84	fare：n.车费，船费，票价
85	farewell：int.再会；n.告别
86	farm：n.农场，农庄；饲养场
87	farmer：n.农民，农夫；农场主
88	farther：adv.更远地；adj.更远的
89	fashion：n.样子，方式；风尚
90	fashionable：adj.流行的，时髦的
91	fast：adj.快的；偏快的；adv.快
92	fasten：vt.扎牢，扣住
93	fat：n.脂肪，肥肉；adj.肥胖的
94	fatal：adj.致命的；命运的
95	fate：n.命运，天数
96	father：n.父亲；神父；创始人
97	fatigue：n.疲劳，劳累
98	fault：n.缺点；过失；故障
99	faulty：adj.有错误的，有缺点的
100	favour：n.好感；赞同；恩惠
