1	cultivate：vt.耕；种植；培养
2	culture：n.文化，文明；教养
3	cup：n.杯子；(一)杯；奖杯
4	cupboard：n.碗柜，碗碟橱；食橱
5	cure：vt.医治；消除；n.治愈
6	curiosity：n.好奇，好奇心；珍品
7	curious：adj.好奇的；稀奇古怪的
8	current：adj.当前的；通用的
9	curse：n.诅咒，咒骂；天谴
10	curtain：n.帘，窗帘；幕(布)
11	curve：n.曲线；弯；vt.弄弯
12	cushion：n.垫子，坐垫，靠垫
13	custom：n.习惯，风俗；海关
14	customer：n.顾客，主顾
15	cut：vt.切，割，剪；减少
16	cycle：n自行车，循环
17	daily：adj.每日的；n.日报
18	dairy：n.牛奶场；乳制品
19	dam：n.水坝，水堤；障碍物
20	damage：vt.损害，毁坏；n.损害
21	damp：adj.潮湿的，有湿气的
22	dance：vi.跳舞；摇晃；n.舞
23	danger：n.危险；危险事物
24	dangerous：adj.危险的，不安全的
25	dare：vt.&aux.v.敢；竟敢
26	daring：adj.大胆的，勇敢的
27	dark：adj.暗的；黑色的
28	darling：n.亲爱的人；宠儿
29	dash：vt.使猛撞；溅；n.猛冲
30	data：n.数据；资料
31	date：n.日期；vt.注…日期
32	daughter：n.女儿
33	dawn：n.黎明；开端；vi.破晓
34	day：n.(一)天，白昼，白天
35	daylight：n.白昼，日光；黎明
36	dead：adj.死的，无生命的
37	deadly：adj.致命的，死一般的
38	deaf：adj.聋的；不愿听的
39	deal：n.买卖；待遇；vt.给予
40	dear：adj.亲爱的；int.啊
41	death：n.死，死亡；灭亡
42	debate：n.&vi.争论，辩论
43	debt：n.债，债务，欠债
44	decade：n.十年，十年期
45	decay：vi.腐烂；衰败；n.腐烂
46	deceit：n.欺骗，欺诈
47	deceive：vt.欺骗，蒙蔽，行骗
48	December：n.十二月
49	decent：adj.正派的；体面的
50	decide：vt.决定，决心；解决
51	decision：n.决定，决心；果断
52	deck：n.甲板；舱面；层面
53	declare：vt.断言；声明；表明
54	decorate：vt.装饰，装璜，修饰
55	decrease：vi.&n.减少，减少
56	deduce：vt.演绎，推论，推断
57	deed：n.行为；功绩；契约
58	deep：adj.深的；纵深的
59	deepen：vt.加深；vi.深化
60	deer：n.鹿
61	defeat：vt.战胜，击败；挫败
62	defect：n.缺点，缺陷，欠缺
63	defence：n.防御；防务；辩护
64	defend：vt.保卫，防守
65	define：vt.给…下定义；限定
66	definite：adj.明确的；肯定的
67	definitely：adv.一定地，明确地
68	definition：n.定义，释义；定界
69	degree：n.程度；度；学位
70	delay：vt.推迟；耽搁；延误
71	delete：vt.删除；擦掉
72	delegation：n.代表团
73	delicate：adj.纤细的；易碎的
74	delicious：adj.美味的，怡人的
75	delight：n.快乐；vt.使高兴
76	deliver：vt.投递，送交；发表
77	delivery：n.投递；交付；分娩
78	demand：vt.要求；需要；询问
79	democracy：n.民主，民主制
80	democratic：adj.民主的，民主政体的
81	demonstrate：vt.说明；论证；表露
82	dense：adj.密集的；浓厚的
83	density：n.密集，稠密；密度
84	deny：vt.否定；拒绝相信
85	depart：vi.离开，起程；出发
86	department：n.部，司，局，处，系
87	departure：n.离开，出发，起程
88	depend：vi.依靠，依赖；相信
89	dependent：adj.依靠的，依赖的
90	deposit：vt.使沉淀；存放
91	depress：vt.使沮丧；按下
92	depth：n.深度；深厚；深处
93	derive：vt.取得；vi.起源
94	descend：vi.下来，下降；下倾
95	describe：vt.形容；描写，描绘
96	description：n.描写，形容；种类
97	desert：n.沙漠；vt.离弃；擅离
98	deserve：vt.应受，值得
99	design：vt.设计；n.设计；图样
100	desirable：adj.值得相望的；可取的
