1	rely：vi.依赖，依靠；信赖
2	remain：vi.剩下，余留；保持
3	remark：vt.&vi.&n.评论，谈论
4	remarkable：adj.异常的，非凡的
5	remedy：n.&vt.治疗；补救
6	remember：vt.记得，想起；记住
7	remind：vt.提醒，使想起
8	remote：adj.相隔很远的；冷淡的
9	removal：n.移动；迁移；除掉
10	remove：vt.移动，搬开；脱掉
11	render：vt.表示，给予；使得
12	renew：vt.使更新；vi.更新
13	rent：n.租金，租；vi.出租
14	repair：vt.&n.修理，修补
15	repeat：vt.重说，重做；n.重复
16	repeatedly：adv.重复地；一再
17	repetition：n.重复，反复
18	reply：vi.&n.回答，答复
19	report：vt.&vi.报告；汇报
20	reporter：n.记者，通讯员
21	represent：vt.描绘；代表；象征
22	representative：adj.代表性的；n.代表
23	reproduce：vt.&vi.繁殖，生殖
24	republic：n.共和国，共和政体
25	reputation：n.名誉，名声；好名声
26	request：n.&v.请求，要求
27	require：vt.需要；要求，命令
28	requirement：n.需要；要求
29	rescue：vt.&n.援救，营救
30	resemble：vt.像，类似
31	reserve：vt.储备，保留；预定
32	reservoir：n.水库；蓄水池
33	residence：n.居住；驻扎；住处
34	resident：adj.居住的；n.居民
35	resign：vt.放弃；vi.辞职
36	resist：vt.&vi.抵抗，抵制
37	resistance：n.抵抗；抵制；抵抗力
38	resistant：adj.抵抗的，反抗的
39	resolution：n.坚决，坚定；决定
40	resolve：vt.解决；决心；n.决心
41	resort：vi.&n.求助，凭借；诉诸于(+to武力等)
42	respective：各自的，各个的
43	respectively：adv.各自地，分别地
44	respond：vi.作答；响应
45	response：n.作答，回答；响应
46	restless：adj.不安定的，焦虑的
47	restore：vt.恢复；归还；修补
48	restrain：vt.抑制，遏制；限制
49	restraint：n.抑制；遏制；克制
50	restrict：vt限制，限定，约束
51	resume：vt.恢复；重新开始
52	retain：vt.保持，保留，保有
53	retire：vi.退下；引退；就寝
54	retreat：vi.(被迫)退却，后退
55	reveal：vt.展现；揭示，揭露
56	reverse：vt.颠倒，翻转；n.背面
57	review：vt.再检查；n.复习
58	revise：vt.修订，校订；修改
59	revolt：vi.&n.反抗，造反
60	revolution：n.革命；旋转，绕转
61	revolutionary：adj.革命的；n.革命者
62	reward：n.报答；报酬；vt.报答
63	rhythm：n.韵律，格律；节奏
64	rib：n.肋，肋骨
65	ribbon：n.缎带，丝带；带
66	rid：vt.使摆脱，使去掉
67	ridge：n.脊；岭，山脉；垄
68	ridiculous：adj.荒谬的，可笑的
69	rifle：n.步枪，来复枪
70	rigid：adj.刚硬的；僵硬的
71	ripe：adj.熟的；时机成熟的
72	risk：n.风险，危险，冒险
73	rival：n.竞争者；adj.竞争的
74	roar：vi.吼叫；呼喊；n.吼
75	roast：vt.&vi.烤，炙，烘
76	robot：n.机器人；自动机
77	rocket：n.火箭，火箭发动机
78	rod：n.杆，竿，棒
79	roll：vi.&vt.滚动；转动
80	roller：n.滚柱，滚筒，滚轴
81	roman：n.古罗马人；adj.罗马的
82	romantic：adj.浪漫的；传奇的
83	rotary：adj.旋转的，转动的
84	rotate：vi.旋转；vt.使旋转
85	rotation：n.旋转，转动；循环
86	rotten：adj.腐烂的，发臭的
87	rough：adj.表面不平的；粗略的
88	rouse：vt.唤醒，唤起；惊起
89	route：n.路，路线，路程
90	routine：n.例行公事；adj.日常的
91	row：n.(一)排，(一)行
92	row：vt.划(船等)vi.划船
93	royal：adj.王的；皇家的
94	rug：n.小地毯；毛毯
95	rural：adj.农村的，田园的
96	rush：vi.冲，奔；vt.催促
97	rust：n.锈；vi.生锈，氧化
98	sack：n.袋，麻袋；开除
99	sacrifice：n.&vt.牺牲；南祭
100	saddle：n.鞍子，马鞍
