1	optional：adj.可以任意选择的
2	or：conj.或，或者；即
3	oral：adj.口头的；口的
4	orange：n.橙(树)；柑(树)
5	orbit：n.运行轨道；vt.环绕
6	orchestra：n.管弦乐队
7	order：n.次序；整齐；vt.命令
8	orderly：adj.整洁的；有秩序的
9	ordinary：adj.平常的；平凡的
10	ore：n.矿，矿石，矿砂
11	organ：n.器官；机构；管风琴
12	organic：adj.有机体的；器官的
13	organism：n.生物体；有机体
14	organization：n.组织；团体，机构
15	organize：vt.组织，编组
16	origin：n.起源，由来；出身
17	original：adj.最初的；新颖的
18	other：adj.另外的；其余的
19	otherwise：adv.另外；要不然
20	ought：aux.应当，应该
21	ounce：n.盎司，英两
22	our：pron.我们的
23	ours：pron.我们的
24	ourselves：pron.我们自己
25	out：adv.出，在外；现出来
26	outcome：n.结果，后果，成果
27	outdoors：adv.在户外，在野外
28	outer：adj.外部的，外面的
29	outlet：n.出口，出路；排遣
30	outline：n.轮廓；略图；大纲
31	outlook：n.观点，看法；展望
32	output：n.产量；输出量；输出
33	outset：n.开始，开端
34	outside：n.外部；外表；adj.外部的
35	outstanding：adj.突出的，杰出的
36	outward：adj.外面的；向外的
37	oven：n.炉，灶；烘箱
38	over：prep.在…上方；超过
39	overall：n.工装裤；adj.全面的
40	overcoat：n.外衣，大衣
41	overcome：vt.战胜，克服
42	overhead：adj.在头顶上的；架空的
43	overlook：vt.眺望；看漏；放任
44	overnight：adv.一夜；突然
45	overseas：adv.海外；adj.在海外的
46	overtake：vt.追上，赶上；压倒
47	owe：vt.欠；应把…归功于
48	owl：n.猫头鹰，枭
49	own：adj.自己的；vt.有，拥有
50	owner：n.物主，所有人
51	ownership：n.所有(权)，所有制
52	ox：n.牛；公牛，阉牛
53	oxygen：n.氧气
54	pace：n.步，步速；vi.踱步
55	pacific：adj.和平的；n.太平洋
56	pack：vt.捆扎；挤满；n.包
57	package：n.包裹，包，捆
58	packet：n.小包(裹)，小捆
59	pad：n.垫；本子；vt.填塞
60	page：n.页
61	pain：n.痛，疼痛；辛苦
62	painful：adj.使痛的；费力的
63	paint：vt.画；油漆；vi.绘画
64	painter：n.漆工，画家，绘画者
65	painting：n.油画；绘画；着色
66	pair：n.一对；vi.成对，配对
67	palace：n.宫，宫殿
68	pale：adj.苍白的；浅的
69	palm：n.手掌，手心；掌状物
70	pan：n.平底锅，盘子
71	panel：n.专门小组；面，板
72	paper：n.纸；官方文件；文章
73	parade：n.游行；检阅；vi.游行
74	paragraph：n.(文章的)段，节
75	parallel：adj.平行的；相同的
76	parcel：n.包裹，小包，邮包
77	pardon：n.原谅；赦免；vt.原谅
78	parent：n.父亲，母亲，双亲
79	park：n.公园；停车场
80	parliament：n.议会，国会
81	part：n.一部分；零件；本份
82	partial：adj.部分的；不公平的
83	participate：vi.参与，参加；分享
84	particle：n.粒子，微粒
85	particular：adj.特殊的；特定的
86	particularly：adv.特别，尤其，格外
87	partly：adv.部分地，不完全地
88	partner：n.伙伴；搭挡；配偶
89	party：n.党，党派；聚会
90	pass：vt.经过；通过；度过
91	passage：n.通过；通路，通道
92	passenger：n.乘客，旅客，过路人
93	passion：n.激情，热情；爱好
94	passive：adj.被动的；消极的
95	passport：n.护照
96	past：adj.过去的；n.过去
97	paste：n.糊，酱；浆湖
98	pat：n.&vt.&n.轻拍
99	patch：n.补钉；碎片；vt.补缀
100	path：n.路，小道；道路
