1	mass：n.众多；团；群众
2	master：n.主人；能手；硕士
3	mat：n.席子；草席；垫子
4	match：n.比赛，竞赛；对手
5	match：n.(一根)火柴
6	mate：n.伙伴，同事；配偶
7	material：n.材料；素材；adj.物质的
8	mathematical：adj.数学的，数学上的
9	mathematics：n.数学
10	maths：n.(英)数学
11	matter：n.事情；物质；vi.要紧
12	mature：adj.成熟的；vt.使成熟
13	maximum：n.最大量；adj.最大的
14	May：n.五月
15	may：v.aux.可能；可以，祝
16	maybe：adv.大概，或许；也许
17	mayor：n.市长
18	me：pron.(宾格)我
19	meal：n.膳食，一餐
20	mean：vt.作…解释；意指
21	mean：adj.自私的；吝啬的
22	mean：adj.平均的；n.平均值
23	meaning：n.意义，意思；意图
24	means：n.方法，手段，工具
25	meantime：n.其时，其间；adv.当时
26	meanwhile：adv.同时，当时
27	measure：vt.量，测量；n.分量
28	measurement：n.衡量，测量；尺寸
29	meat：n.肉
30	mechanic：n.技工，机械，机修工
31	mechanical：adj.机械的；力学的
32	mechanics：n.力学；技术性细节
33	medical：adj.医学的；内科的
34	medicine：n.内服药；医学
35	medium：n.媒质；中间；adj.中等的
36	meet：vt.遇见；vi.相遇
37	meeting：n.聚集，会合，会见
38	melt：vi.融化；vt.使融化
39	member：n.成员，会员
40	memorial：adj.纪念的；记忆的
41	memory：n.记忆；回忆；存储
42	mend：vt.修理，修补，缝补
43	mental：adj.智力的；精神的
44	mention：vt.&n.提及，说起
45	menu：n.菜单；饭菜，菜肴
46	merchant：n.商人；零售商
47	mercury：n.水银，汞
48	Mercury：n.水星
49	mercy：n.仁慈，慈悲，恩惠
50	mere：adj.仅仅的；纯粹的
51	merely：adv.仅仅，只不过
52	merit：n.长处，优点；功过
53	merry：adj.欢乐的，愉快的
54	message：n.信息，消息；启示
55	metal：n.金属，金属制品
56	meter：n.计量器，计，表
57	method：n.方法，办法；教学法
58	metre：n.米，公尺
59	metric：adj.公制的，米制的
60	microphone：n.话筒，麦克风
61	microscope：n.显微镜
62	middle：n.中部；adj.中部的
63	midnight：n.午夜，子夜，夜半
64	might：v.aux.可能，会，也许
65	might：n.力量，威力，能力
66	mild：adj.和缓的；温柔的
67	mile：n.英里
68	military：adj.军事的；军人的
69	milk：n.乳，牛奶；vt.挤(奶)
70	mill：n.磨坊；制造厂
71	millimetre：n.毫米
72	million：num.百万；n.许多
73	mind：n.头脑；理智；记忆
74	mine：pron.我的
75	mine：n.矿，矿山；地雷
76	mineral：n.矿物；adj.矿物的
77	minimum：n.最小量；adj.最小的
78	minister：n.部长，大臣；公使
79	ministry：n.(政府的)部
80	minor：adj.较小的；较次要的
81	minority：n.少数；少数民族
82	minus：adj.负的；prep.减(去)
83	minute：n.分，分钟；一会儿
84	minute：adj.微细的；详细的
85	miracle：n.奇迹，令人惊奇的人
86	mirror：n.镜子；vt.反映，反射
87	miserable：adj.痛苦的，悲惨的
88	mislead：vt.使误入岐途
89	miss：n.小姐
90	miss：vt.未看到；惦念
91	missile：n.发射物；导弹
92	missing：adj.缺掉的，失去的
93	mission：n.使命，任务；使团
94	mist：n.薄雾
95	mistake：n.错误；vi.误解，弄错
96	misunderstand：vt.误解，误会，曲解
97	mix：vt.使混合，混淆
98	mixture：n.混合；混合物
99	mobile：adj.运动的；流动的
100	mode：n.方式，样式
