1	abandon：vt.丢弃；放弃，抛弃
2	aboard：adv.在船(车)上；上船
3	absolute：adj.绝对的；纯粹的
4	absolutely：adv.完全地；绝对地
5	absorb：vt.吸收；使专心
6	abstract：n.摘要
7	abundant：adj.丰富的；大量的
8	abuse：vt.滥用；虐待；n.滥用
9	academic：adj.学院的；学术的
10	accelerate：vt.(使)加快；促进
11	access：n.接近；通道，入口
12	accidental：adj.偶然的；非本质的
13	accommodate：vt.容纳；供应，供给
14	accommodation：n.招待设备；预定铺位
15	accompany：vt.陪伴，陪同；伴随
16	accomplish：vt.达到(目的)；完成
17	accordance：n.一致；和谐；授予
18	accordingly：adv.因此，所以；照着
19	account：n.记述；解释；帐目
20	accumulate：vt.积累；vi.堆积
21	accuracy：n.准确(性)；准确度
22	accurate：adj.准确的，正确无误的
23	accustomed：adj.惯常的；习惯的
24	acid：n.酸；酸的，酸性的
25	acquaintance：n.认识；了解；熟人
26	acquire：vt.取得；获得；学到
27	acre：n.英亩(=6.07亩)
28	adapt：vt.使适应；改编
29	addition：n.加，加法；附加物
30	additional：adj.附加的，追加的
31	address：n.地址；演说；谈吐
32	adequate：adj.足够的；可以胜任的
33	adjust：vt.调整，调节；校正
34	administration：n.管理；管理部门
35	admission：n.允许进入；承认
36	admit：vt.承认；准许…进入
37	advance：vi.前进；提高；n.进展
38	advanced：adj.先进的；高级的
39	adventure：n.冒险；惊险活动
40	advisable：n.明智的；可取的
41	affair：n.事情，事件；事务
42	affect：vt.影响；感动
43	affection：n.慈爱，爱；爱慕
44	afford：vt.担负得起…；提供
45	afterward：adv.后来，以后
46	age：vt.变老
47	aggressive：adj.侵略的；好斗的
48	aircraft：n.飞机，飞行器
49	alarm：n.惊恐，忧虑；警报
50	alcohol：n.酒精，乙醇
51	alike：adj.同样的，相同的
52	alloy：n.合金；(金属的)成色
53	alphabet：n.字母表，字母系统
54	alter：vt.改变，变更；改做
55	alternative：n.替换物；取舍，抉择
56	altitude：n.高，高度；高处
57	aluminium：n.铝
58	amaze：vt.使惊奇，使惊愕
59	ambulance：n.救护车；野战医院
60	amongst：prep.在…之中(=among)
61	amuse：vt.逗…乐；给…娱乐
62	analyse：vt.分析，分解，解析
63	analysis：n.分析，分解，解析
64	ancestor：n.祖宗，祖先
65	anchor：n.锚；vi.抛锚，停泊
66	ancient：adj.古代的，古老的
67	ankle：n.踝，踝节部
68	announce：vt.宣布，宣告，发表
69	annoy：vt.使恼怒；打搅
70	annual：adj.每年的；n.年报
71	anticipate：vt.预料，预期，期望
72	anxiety：n.焦虑，忧虑；渴望
73	anxious：adj.忧虑的；渴望的
74	apart：adv.相隔；分开；除去
75	apologize：vi.道歉，谢罪，认错
76	apparatus：n.器械，仪器；器官
77	appeal：vi.&n.呼吁；申述
78	appetite：n.食欲，胃口；欲望
79	appliance：n.用具，器具，器械
80	applicable：adj.能应用的；适当的
81	application：n.请求，申请；施用
82	appoint：vt.任命，委任；约定
83	appreciate：vt.欣赏；领会；感谢
84	approval：n.赞成，同意；批准
85	approve：vt.赞成，称许；批准
86	approximate：adj.近似的；vt.近似
87	arbitrary：adj.随心所欲的；专断的
88	architecture：n.建筑学；建筑式样
89	argue：vi.争论，争辩，辩论
90	argument：n.争论，辩论；理由
91	arise：vi.出现；由…引起
92	arithmetic：n.算术，四则运算
93	arouse：vt.引起，唤起；唤醒
94	article：n.条款；物品
95	artificial：adj.人工的；娇揉造作的
96	artistic：adj.艺术的；艺术家的
97	ash：n.灰，灰末；骨灰
98	ashamed：adj.惭愧(的)；羞耻(的)
99	aspect：n.方面；样子，外表
100	assemble：vt.集合，召集；装配
