1	girl：n.女孩子，姑娘；女儿
2	give：vt.做，作；送给
3	glad：adj.高兴的；乐意的
4	glance：vi.看一下；n.一瞥
5	glass：n.玻璃；玻璃杯
6	glimpse：vt.瞥见；n.一瞥，一看
7	globe：n.地球，世界；地界仪
8	glorious：adj.光荣的；壮丽的
9	glory：n.光荣；荣誉的事
10	glove：n.手套
11	glow：n.白热光；vi.发白热光
12	glue：n.胶，胶水；vt.胶合
13	go：vi.去；走；变为
14	goal：n.球门；得分；目的
15	goat：n.山羊
16	God：n.神，神像；上帝
17	gold：n.金；钱财；adj.金制的
18	golden：adj.金色的；极好的
19	good：adj.好的；有本事的
20	goodbye：int.再见，再会
21	goods：n.货物，商品
22	goose：n.鹅，雌鹅
23	govern：vt.统治，治理；支配
24	government：n.政府；治理；政治
25	governor：n.州长；主管人员
26	grace：n.优美，文雅；雅致
27	graceful：adj.优美的，优雅的
28	grade：vt.给…分等级；n.等级
29	gradual：adj.逐渐的；渐进的
30	graduate：n.毕业生；vi.大学毕业
31	grain：n.谷物，谷粒；颗粒
32	gram：n.克
33	grammar：n.语法；语法书
34	grammatical：adj.语法上的
35	gramme：n.克
36	grand：adj.宏伟的；重大的
37	grandfather：n.祖父；外祖父
38	grandmother：n.祖母，外祖母
39	grant：n.授给物；vt.授予
40	grape：n.葡萄；葡萄藤
41	graph：n.(曲线)图，图表
42	grasp：vt.抓紧；掌握；n.抓
43	grass：n.草；牧草；草地
44	grateful：adj.感激的；令人愉快的
45	gratitude：adj.感激，感谢，感恩
46	grave：n.坟墓；adj.严重的
47	gravity：n.重力，引力；严重性
48	gray：adj.灰色的；n.灰色
49	great：adj.大的；伟大的
50	greedy：adj.贪吃的；贪婪的
51	Greek：adj.希腊的；n.希腊人
52	green：adj.绿色的；n.绿色
53	greet：vt.问候，招呼；反应
54	greeting：n.问候，招呼，致敬
55	grey：adj.灰色的；n.灰色
56	grind：vt.磨(碎)；磨快
57	grip：vt.握紧，抓牢；n.紧握
58	grocer：n.食品商；杂货商
59	gross：adj.总的；严重的
60	ground：n.地；场地；根据
61	group：n.小组，群；vi.聚集
62	grow：vi.生长；变得；增长
63	growth：n.增长；增长量；生长
64	guarantee：n.保证；担保物
65	guard：vt.守卫；看守；n.卫兵
66	guess：vt.&vi.&n.猜测，推测
67	guest：n.客人，宾客；旅客
68	guidance：n.引导，指导，领导
69	guide：n.导游者；vt.给…导游
70	guilty：adj.内疚的；有罪的
71	gulf：n.海湾
72	gum：n.口香糖；树胶
73	gun：n.枪，炮，手枪
74	gym：n.体育馆，健身房
75	gymnasium：n.体育馆，健身房
76	habit：n.习惯；习性
77	hair：n.头发，毛发；毛
78	half：n.半，一半；adj.一半的
79	hall：n.门厅；过道；会堂
80	halt：vi.停止；立定；n.停住
81	hammer：n.锤，榔头；vt.锤击
82	hand：n.手；人手；指针
83	handful：n.一把；少数，一小撮
84	handkerchief：n.手帕
85	handle：n.柄，把手；vt.拿，触
86	handsome：adj.英俊的；相当大的
87	handwriting：n.笔迹，手迹，书法
88	handy：adj.手边的；便于使用的
89	hang：vt.挂，悬；吊死
90	happen：vi.发生；碰巧，恰好
91	happy：adj.快乐的；幸福的
92	harbour：n.海港，港口；vt.庇护
93	hard：adj.硬的；困难的
94	harden：vt.使变硬；vi.变硬
95	hardly：adv.几乎不，简直不
96	hardship：n.艰难，困苦
97	hardware：n.五金器具；硬件
98	harm：n.伤害，损害；vt.损害
99	harmony：n.调合，协调，和谐
100	harness：vt.治理；n.马具，挽具
