1	electricity：n.电，电学；电流
2	electron：n.电子
3	electronic：adj.电子的
4	element：n.成分；要素；元素
5	elementary：adj.基本的；初级的
6	elephant：n.象
7	elevator：n.电梯；升降机
8	eleven：num.十一，十一个
9	eliminate：vt.消灭，消除，排除
10	else：adv.其它，另外；adj.别的
11	elsewhere：adv.在别处，向别处
12	embarrass：vt.使窘迫，使为难
13	embrace：vt.拥抱；包括；包围
14	emerge：vi.出现，涌现；冒出
15	emergency：n.紧急情况，突然事件
16	emit：vt.散发；发射；发表
17	emotion：n.情感，感情；激动
18	emotional：adj.感情的，情绪的
19	emperor：n.皇帝
20	emphasis：n.强调，重点，重要性
21	emphasize：vt.强调，着重
22	empire：n.帝国
23	employ：vi.雇用；用；使忙于
24	employee：n.受雇者，雇员，雇工
25	employer：n.雇佣者，雇主
26	employment：n.工业；雇用；使用
27	empty：adj.空的；空洞的
28	enable：vt.使能够，使可能
29	enclose：vt.围住，圈起；附上
30	encounter：vt.遭遇，遇到；n.遭遇
31	encourage：vt.鼓励，支持，助长
32	end：n.末端；目标；vt.结束
33	ending：n.结尾，结局；死亡
34	endless：adj.无止境的
35	endure：vt.忍受；容忍
36	enemy：n.敌人；仇敌；敌兵
37	energy：n.活力；精力；能
38	enforce：vt.实施，执行；强制
39	engage：vt.使从事于；聘用
40	engine：n.发动机，引擎；机车
41	engineer：n.工程师，技师
42	engineering：n.工程，工程学
43	enlarge：vt.扩大，扩展；放大
44	enormous：adj.巨大的，庞大的
45	enough：adj.足够的；adv.足够地
46	enquire：vi.vt.询问
47	enquiry：n.询问
48	ensure：vt.保证；保护；赋予
49	entertain：vt.使欢乐；招待
50	enthusiasm：n.热情，热心，热忱
51	entitle：vt.给…权利(或资格)
52	entry：n.入口处；登记；进入
53	environment：n.环境，外界；围绕
54	envy：vt.&n.妒忌；羡慕
55	equal：adj.相等的；平等的
56	equality：n.等同，平等；相等
57	equation：n.方程(式)；等式
58	equip：vt.装备，配备
59	equipment：n.装备，设备，配备
60	equivalent：adj.相等的；等量的
61	era：n.时代，年代；纪元
62	erect：vt.建造；使竖立
63	error：n.错误，谬误；差错
64	escape：vi.逃跑；逸出；n.逃跑
65	especially：adv.特别，尤其，格外
66	essay：n.短文，散文，小品文
67	essential：adj.必要的，本质的
68	establish：vt.建立，设立；确立
69	establishment：n.建立，设立，确立
70	estimate：vt.估计，评价；n.估计
71	europe：n.欧洲
72	european：adj.欧洲的；n.欧洲人
73	evaluate：vt.评价，估…的价
74	evaporate：vt.使蒸发；vi.蒸发
75	eve：n.前夜，前夕，前一刻
76	even：adv.甚至；甚至更，还
77	even：adj.均匀的；平的
78	evening：n.傍晚，黄昏，晚上
79	event：n.事件，大事；事变
80	eventually：adv.终于；最后
81	ever：adv.在任何时候；曾经
82	every：adj.每一的；每隔…的
83	everybody：pron.每人，人人
84	everyday：adj.每天的，日常的
85	everyone：pron.每人，人人
86	everything：pron.每件事，事事
87	everywhere：adv.到处，处处
88	evidence：n.根据；证据，证人
89	evident：adj.明显的，明白的
90	evil：n.邪恶；祸害；adj.坏的
91	evolution：n.进化，演化；发展
92	evolve：vt.使进化；使发展
93	exact：adj.确切的；精确的
94	exaggerate：vt.&vi.夸大，夸张
95	exam：n.考试；检查，细查
96	examination：n.考试；检查，细查
97	examine：vt.检查，仔细观察
98	example：n.例子，实例；模范
99	exceed：vt.超过，胜过；超出
100	exceedingly：adv.极端地，非常
